<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    <title>ML Use Cases | Terry&#39;s Notebook</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="">
    <meta name="description" content="Banking 风险监控 智能投顾 (seems not clear evaluation metric?) 通过大数据获得用户个性化的风险偏好及其变化规律 根据用户个性化的风险偏好结合算法模型定制个性化的资产配置方案 利用互联网对用户个性化的资产配置方案进行实时跟踪调整 不追求不顾风险的高收益，在用户可以承受的风险范围内实现收益最大化 generating targeted trading st">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="ML Use Cases">
<meta property="og:url" content="http://yoursite.com/2017/08/19/ML-Use-Cases/index.html">
<meta property="og:site_name" content="Terry's Notebook">
<meta property="og:description" content="Banking 风险监控 智能投顾 (seems not clear evaluation metric?) 通过大数据获得用户个性化的风险偏好及其变化规律 根据用户个性化的风险偏好结合算法模型定制个性化的资产配置方案 利用互联网对用户个性化的资产配置方案进行实时跟踪调整 不追求不顾风险的高收益，在用户可以承受的风险范围内实现收益最大化 generating targeted trading st">
<meta property="og:updated_time" content="2017-09-13T22:21:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ML Use Cases">
<meta name="twitter:description" content="Banking 风险监控 智能投顾 (seems not clear evaluation metric?) 通过大数据获得用户个性化的风险偏好及其变化规律 根据用户个性化的风险偏好结合算法模型定制个性化的资产配置方案 利用互联网对用户个性化的资产配置方案进行实时跟踪调整 不追求不顾风险的高收益，在用户可以承受的风险范围内实现收益最大化 generating targeted trading st">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Terry Li</h5>
          <a href="mailto:634206017@qq.com" title="634206017@qq.com" class="mail">634206017@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/yscoder" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://www.weibo.com/ysweb" target="_blank" >
                <i class="icon icon-lg icon-weibo"></i>
                Weibo
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/custom"  >
                <i class="icon icon-lg icon-link"></i>
                测试
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">ML Use Cases</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">ML Use Cases</h1>
        <h5 class="subtitle">
            
                <time datetime="2017-08-19T07:34:28.000Z" itemprop="datePublished" class="page-time">
  2017-08-19
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Banking"><span class="post-toc-number">1.</span> <span class="post-toc-text">Banking</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Insurance"><span class="post-toc-number">2.</span> <span class="post-toc-text">Insurance</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Retail"><span class="post-toc-number">3.</span> <span class="post-toc-text">Retail</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#For-good"><span class="post-toc-number">4.</span> <span class="post-toc-text">For good</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Other-industries"><span class="post-toc-number">5.</span> <span class="post-toc-text">Other industries</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#For-all-industries"><span class="post-toc-number">6.</span> <span class="post-toc-text">For all industries</span></a></li></ol>
        </nav>
    </aside>
    
<article id="post-ML-Use-Cases"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">ML Use Cases</h1>
        <div class="post-meta">
            <time class="post-time" title="2017-08-19 15:34:28" datetime="2017-08-19T07:34:28.000Z"  itemprop="datePublished">2017-08-19</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h1 id="Banking"><a href="#Banking" class="headerlink" title="Banking"></a>Banking</h1><ul>
<li>风险监控</li>
<li>智能投顾 (seems not clear evaluation metric?)<ul>
<li>通过大数据获得用户个性化的风险偏好及其变化规律</li>
<li>根据用户个性化的风险偏好结合算法模型定制个性化的资产配置方案</li>
<li>利用互联网对用户个性化的资产配置方案进行实时跟踪调整</li>
<li>不追求不顾风险的高收益，在用户可以承受的风险范围内实现收益最大化</li>
<li>generating targeted trading strategies to share with clients: Per page 49 of <a href="https://www.jpmorganchase.com/corporate/investor-relations/document/2016-annualreport.pdf" target="_blank" rel="external">JPMorgan’s 2016 Annual Shareholder Report</a>.</li>
</ul>
</li>
<li>Credit Risk Management<ul>
<li>传统银行在贷款的时候会对贷款主体进行风险识别和控制，避免把钱带给信誉较差的带块主体导致坏账。当然传统银行更多的是靠人和流程来控制，P2P在这块的创新主要是运用了计算机算法，输入贷款主体的特征（如收入、职业、历史还款记录等），通过逻辑回归或者机器学习的方法，算出贷款主体未来按期还款的概率，提升了单一靠人贷款工作的效率。</li>
<li>According to <a href="http://financeandriskblog.accenture.com/analytics/where-can-machine-learning-be-applied-to-improve-banking-performance" target="_blank" rel="external">Accenture</a>: <em>The current credit risk workflow tends to be labour intensive, slow and riddled with judgement related human-errors. Machine Learning credit default prediction models allow for more accurate, instant credit decisions as they can automatically use a much broader range of data sources including news and business networks. The algorithms can also be used to improve Early Warning Systems (EWS) and to provide mitigation recommendations, based on previous responses. The result is lower rates of default losses whilst also reducing the risk of losing customers to competitors due to a slow process.</em></li>
</ul>
</li>
<li>身份認證: 將活體識別、聲紋識別等技術用於身份識別，可運用於遠程開戶、遠程授信、刷臉支付等金融交易環節和場景。並且已經和泰康人壽進行合作，進行投保業務的身份認證，也應用在了自己的金融產品百度錢包中，還包括空港易行的機場 VIP 身份認證。</li>
<li>業務智能分析: 摩根大通在今年 1 月份上線了 X-Connect 用來檢索電子郵件，幫助員工找到與潛在客戶關係最密切的同事，促進業務機會。</li>
<li>Investment Management: As demonstrated in J.P. Morgan’s Guide to Big Data and AI Strategies</li>
<li>Recommend follow-on equity offerings: Per page 49 of <a href="https://www.jpmorganchase.com/corporate/investor-relations/document/2016-annualreport.pdf" target="_blank" rel="external">JPMorgan’s 2016 Annual Shareholder Report</a>, in 2015 JPMorgan introduced “the Emerging Opportunities Engine, which helps identify clients best positioned for follow-on equity offerings through automated analysis of current financial positions, market conditions and historical data.”</li>
<li>Extract important data points and clauses from legal documents: Per page 49 of <a href="https://www.jpmorganchase.com/corporate/investor-relations/document/2016-annualreport.pdf" target="_blank" rel="external">JPMorgan’s 2016 Annual Shareholder Report</a>: “As an example, we recently introduced COiN, a contract intelligence platform that uses unsupervised machine learning to analyze legal documents and to extract important data points and clauses. In an initial implementation of this technology, we can extract 150 relevant attributes from 12,000 annual commercial credit agreements in seconds compared with as many as 360,000 hours per year under manual review. This capability has far-reaching implications considering that approximately 80% of loan servicing errors today are due to contract interpretation errors.” But not sure how the analysis results can be further used.</li>
<li>Fraud Detection<ul>
<li>detecting anomalies for fraud: Per page 49 of <a href="https://www.jpmorganchase.com/corporate/investor-relations/document/2016-annualreport.pdf" target="_blank" rel="external">JPMorgan’s 2016 Annual Shareholder Report</a>.</li>
<li>According to <a href="http://financeandriskblog.accenture.com/analytics/where-can-machine-learning-be-applied-to-improve-banking-performance" target="_blank" rel="external">Accenture</a>: <em>Traditional fraud systems identify fraudulent transactions based on specified, non-personalised rules, such as if a customer spends money abroad. Machine Learning systems, on the other hand, analyse large amounts of each customer’s transactions to understand their personal spending patterns. This way, they can spot subtle anomalies that indicate potential fraud. Each transaction is automatically analysed in real-time, and is given a fraud score which represents the probability that it is fraudulent. If it is above a certain threshold, a rejection is triggered immediately. This would be extremely difficult without Machine Learning techniques– as a human could not review thousands of data points in milliseconds and make a decision.</em></li>
</ul>
</li>
<li>中小企業融資: 之所以中小微企業融資難，核心原因在於中小微企業融資渠道依賴銀行，而銀行門檻高、標準高，正如馬雲提出「新金融」時所言：傳統銀行是為有錢人服務的，因為20%的頂部客戶帶來80%的利潤。銀行因為風控要求嚴格，貸款給中小微企業會相當謹慎。對於中小企業這個群體，互聯網公司早已瞄準，阿里巴巴網商銀行主營業務之一是企業貸款，百度則向百度聯盟生態的站長和開發者推出了「聯盟貸」，但這些貸款服務均是B2C模式，只面向特定領域，比如商家、站長、供應鏈金融，能夠覆蓋的中小企業數量有限。民間具有資金能力的銀行和小貸公司還有很多，如何連接這些金融機構和中小企業？答案就是B2B金融平台。隨著科技金融的發展，只要有一定徵信的個人在手機上點點菜單就可以快速貸款甚至秒批，BAT都在搶著給你我借錢，為什麼不將這種服務也提供給中小企業呢？人們在手機上更容易貸款，是因為互聯網金融平台通過大數據做好了風控。同樣，只要能夠通過大數據做好中小企業風控，那麼金融機構就不可以抓住龐大的中小企業客群，這就是「貴州金融大腦」的思路：通過融合貴州省政務、企業、金融、互聯網等多渠道數據，再借助於人工智能技術進行智能風控，讓金融機構可以有效、快速、低成本地評估中小企業的信用，做出貸款決策。在放貸之後則採集數據進行貸後風險預測和監控，及時發現企業經營異常——這相當於傳統銀行的回訪。大數據風控技術早已被應用在百度消費金融業務上，通過智能身份識別、智能風控諸多技術，百度金融教育信貸業務甚至可以做到「秒批」。因此，「貴州金融大腦」不只是可以解決中小企業融資難、融資貴的問題，還可避免繁雜的手續、大量的調查、冗長的流程，智能審批、快速放款，畢竟對於生存能力薄弱、抗風險能力差的中小企業來說，有時候資金鏈斷裂，很可能就倒閉了。對於金融監管機構而言，中小企業和金融機構的金融借貸行為在互聯網上進行，可追溯、可監控、可預警，因而能實現更好的金融管理。另一個角度來看，金融監管機構可以推動政務大數據開放，比如工商資料、納稅記錄、司法記錄等等，來幫助金融大腦做好大數據風控。總之，「金融大腦」越普及，政府金融監管就越有效率，這是貴州省政府金融辦參與建設「貴州金融大腦」 的原因之一。(<a href="http://column.iresearch.cn/b/201705/800281.shtml" target="_blank" rel="external">http://column.iresearch.cn/b/201705/800281.shtml</a>)</li>
<li>Blockchain<ul>
<li>Challenge: Crypto-currency and distributed ledger technology are among the most exciting developments in fintech. The ability to record transactions in a transparent manner without an intermediary has revolutionary applications for the financial ecosystem. But maintaining security and trust in the system is paramount.</li>
<li>Solution: DataRobot’s automated machine learning platform is well-suited to identify and help prevent identity theft, fraud, and illicit transactions in the blockchain, by developing and deploying algorithms that can detect anomalous behavior anywhere along the chain.</li>
</ul>
</li>
<li>Credit Card Fraudulent Transactions: DataRobot predicts which credit card transactions are most likely fraudulent based on transaction characteristics.<ul>
<li>Challenge: Fraudulent transactions are costly, but it is too expensive and inefficient to investigate every transaction for fraud. Even if possible, investigating innocent customers could prove to be a very poor customer experience, leading some clients to leave the business.</li>
<li>Solution: Using DataRobot, you can automatically build extremely accurate predictive models to identify and prioritize likely fraudulent activity. Fraud units can then create a data-based queue, investigating only those incidents likely to require it. The resulting benefits are two-fold. First, your resources are deployed where you will see the greatest return on your investigative investment. Additionally, you optimize customer satisfaction by protecting their accounts and not challenging innocent transactions.</li>
</ul>
</li>
<li>Credit Default Rates: DataRobot operationalizes real-time loan assessment by automating model building to predict the likelihood of future default.<ul>
<li>Challenge: People with years of experience can judge someone’s likelihood of default, but that is not an efficient method for judgement as you grow a business. Increasing the value and number of loans is difficult without a scalable method in place to judge the default risk of many applicants.</li>
<li>Solution: DataRobot uses past information about borrowers’ default rates to predict the likelihood of default for future borrowers. Incorporating the predictive models built with DataRobot into a real-time loan approval process is easy, allowing businesses to scale up and expand their loan portfolios.</li>
</ul>
</li>
<li>Risk and Finance Reporting<ul>
<li>According to <a href="http://financeandriskblog.accenture.com/analytics/where-can-machine-learning-be-applied-to-improve-banking-performance" target="_blank" rel="external">Accenture</a>: <em>Cognitive automation appears to be the next development in the world of automation, post Robotic Process Automation (RPA). RPA allows a business to map out simple, rule-based processes and have a computer carry them out on their behalf. Cognitive automation, however, combines this with the ‘thinking’ work of Machine Learning, and programs computers to read and understand unstructured data or text and make subjective decisions in response, similar to a human. This has the potential to transform back office risk and finance reporting processes, enabling banks to meet regulatory reporting requirements at speed, whilst reducing costs.</em></li>
</ul>
</li>
<li>Trading Floors<ul>
<li>According to <a href="http://financeandriskblog.accenture.com/analytics/where-can-machine-learning-be-applied-to-improve-banking-performance" target="_blank" rel="external">Accenture</a>: <em>With an unstable economic environment creating new risks, with profit margins trending down and continued high regulatory pressure, banks should be exploring the power of Machine Learning across their operations.  The benefits include lower cost bases and improvements in the effectiveness and efficiency of processes, whilst also providing a better level of service and enhanced products and services to their customers.</em></li>
</ul>
</li>
<li>money laundering</li>
<li>Identity Mind Global: Provides anti-fraud and risk management services for digital transactions by tracking payment entities</li>
<li>Trunomi: Securely manages the consent to use customer personal data</li>
<li>Suade: Helps banks to submit required regulatory reports without disruption to the banks’ architecture</li>
<li>Silverfinch: Connects asset managers and insurers through a fund data utility to meet Solvency II requirements</li>
<li>Passfort: Automates the collection and storage of customer due diligence data.</li>
<li>Fund Recs: Oversees how data is managed and processed by the fund industry</li>
<li>Real-Time Compliance</li>
<li>加州Mountain View有一个Google Venture投资的科技公司叫Orbital Insight。他们专门用神经网络和深度学习去识别商业卫星拍摄的图片（我猜测大部分是和object recognition相关的技术），然后推测出很多和经济/金融相关的数据/信号。比如他们用卫星拍摄的沃尔玛门前的停车场图片，查一查汽车的数量，去推测这个季度沃尔玛的销售情况</li>
<li>拍摄炼油厂和储油罐的照片进行分析，来推测现在市场上的石油供应量</li>
<li>答主在某咨询公司做AI方向的咨询，客户包括各种金融服务类公司。比较常见的案例包括Anti-money Laundering Transactions(反洗钱)，Smooth M&amp;A Model (用于提高并购质量的AI 模型)。虽然真正的交易模型一般都是金融公司独立开发的，但还是有机会和客户讨论金融AI的趋势和模型。</li>
<li><a href="https://www.toptal.com/finance/market-research-analysts/artificial-intelligence-in-finance" target="_blank" rel="external">How Artificial Intelligence Is Disrupting Finance</a></li>
<li>在用户获取方面，定制化的产品能够提高用户的参与度，而对机器学习的投资也是应对来自金融科技公司的竞争的办法。</li>
<li>在合规方面，机器学习能够帮助进行反欺诈、反洗钱调查并协助进行风险评估，同时，也可以通过自动化的压力测试和行为分析来监测可疑的公司内部行为。</li>
<li>在经营效率方面，自动化的操作能够通过降低人工错误率来节约成本，而自然语言分析等技术也可以帮助 HR 更精确地获取所需人才。</li>
</ul>
<p>Read more: Regtech Definition | Investopedia <a href="http://www.investopedia.com/terms/r/regtech.asp#ixzz4qIpvWuuN" target="_blank" rel="external">http://www.investopedia.com/terms/r/regtech.asp#ixzz4qIpvWuuN</a><br>Follow us: Investopedia on Facebook</p>
<p>今年一季度，摩根大通开始在欧洲股票算法业务中投入使用 AI 应用 LOXM，旨在以最佳价格和最快速度执行客户交易指令。近日，由于 LOXM 的优异表现，摩根大通计划在四季度将其运用扩大至亚洲及美国地区。LOXM 并非只是机械地执行任务，它能够利用「深层强化学习」方法，从过往的数十亿条实盘和模拟盘的历史交易中进行学习总结，归纳经验和教训，以解决更加复杂的问题，比如怎样才能在不惊扰市场价格的情况下大量抛售股票。但与一些私人银行提供的机器人投资顾问不同，LOXM 没有做决策的能力，无法决定买卖标的，它的作用仅仅是如何买入卖出。LOXM 未来发展的一个方向是识别特定的用户，从他们的言行举止中决定如何交易。「但这些只有在客户同意的情况下才会进行。」摩根大通全球股票电子交易负责人 Daniel Ciment 补充道。</p>
<p>摩根大通全球股票電子交易負責人Daniel Ciment對英媒表示，從1季度起已在歐洲股票算法業務部門採用AI機器人LOXM執行交易，並計畫在4季度將其運用擴大至亞洲及美國地區。據介紹，LOXM的工作就是用最快的速度、以最優價格來執行指令。除了執行交易指令，人工智能還有很多其他的潛在用途，比如自動進行對沖操作或者做市。LOXM能夠利用「深層強化學習」方法，從過去幾十億條實盤和模擬盤的歷史交易中進行學習總結，歸納經驗和教訓，以解決更加複雜的問題，比如怎樣才能在不驚擾市場價格的情況下大量拋售股票。不過，摩根大通的LOXM沒有做決策的能力，它的作用僅僅是如何買入賣出。另外，瑞銀最近亦部署了人工智能來處理客戶的盤後交易分配申請（Post Trade Allocations）。今年3月，全球最大資產管理公司貝萊德亦炒掉7個基金經理，轉而用計算機算法作出的量化投資策略來取代。美國金融博客ZeroHedge認為，一旦貝萊德這樣的巨頭所使用的機器人投顧做出拋售指令，或將促發一系列機器人投顧拋售，繼而導致市場崩盤。當機器人都在拋售，而沒有人在買的時候，崩盤將變得格外慘烈。</p>
<p>目前，AI 技术在银行业中的应用愈发广泛，主要集中在知识管理、身份认证、市场分析、客户关系管理、反洗钱和风控等方面。例如，在银行业的营销上，AI 技术可以对现有数据进行发掘进而识别出高收益客户的特征；在风险管理上，AI 技术能够对实时数据进行检测帮助银行实现反欺诈、反洗钱侦查；在知识管理上，AI 技术可以分析多维度的非结构化信息，对银行员工及客户提供相应的知识辅助等。</p>
<p>AML - <a href="https://www.jiqizhixin.com/articles/2017-08-20-2" target="_blank" rel="external">玩转日常消费领域的AI，为何在反恐道路上步履蹒跚？</a></p>
<h1 id="Insurance"><a href="#Insurance" class="headerlink" title="Insurance"></a>Insurance</h1><p>According to <a href="https://www.datarobot.com/use-cases/#insurance" target="_blank" rel="external">DataRobot</a>:</p>
<ul>
<li>Life Insurance Underwriting for Impaired Life Customers</li>
<li>Insurance Pricing</li>
<li>Fraudulent Claim Modeling</li>
<li>Conversion Modeling</li>
<li>Claim Payment Automation Modeling</li>
<li>Claim Development Modeling</li>
</ul>
<p>智能手機應用、客戶活動可穿戴設備、索賠優化工具、個人客戶風險發展系統、在線保單處理、制動化的合規程序</p>
<p>大多數的 InsurTech 都是在 2011 年開始發力，僅僅在這一年，45 位投資人總投資額就到達了 1.31 億美元。如今，InsurTech 是一個價值 26 億美元的子產業，正變革或助力行業既得利益獲得者。如同 FinTech 一樣，InsurTech 領域的全球投資巨幅增長，自從 2011 年以來增長了 1900%（ 2011 年的 1.31 億美元到 2016 年的 26 億美元)。在未來幾年，InsurTech 將繼續保持增長勢頭。因為在保險上，消費者傾向於更加個性化，容易使用的保險產品。</p>
<p>採用新的技術對保險人來說並不是一件容易的事情，在未來幾年有很多的障礙需要克服。例如：複雜的保險流程，比如健康險的索賠，需要面對面或者電話交流；數據的數字化儲存可能會導致隱私問題或黑客攻擊等；海嘯，火災，地震，洪水作為不可預測的災害仍將繼續困擾保險人；政府的規則束縛需要企業、保險公司和立法機關的協同作用。在 RiskMinds 大會（全球風險管理大會）上，當主辦方問道，InsurTech 對保險業是摧毀還是拯救的時候，各個保險業內人士說法不一。但所有保險的 CRO, CTO 和首席精算師都一致認為，InsurTech 正在改變保險的面貌。</p>
<p>初創公司 Cape Analytics 是一個非常好的案例。這家公司憑藉 1400 萬美元資金，將機器學習與計算機視覺及地理空間圖像結合，開發了一種為財產保險公司進行服務的解決方案，幫助分析房屋屋頂材料類型、狀況和建築物的佔地面積等。</p>
<p>再保險數據分析<br>QuanTemplate 成立於 2013 年，總部位於直布羅陀，獲得了保險巨頭安聯集團等投資的 1025 萬美元資金。QuanTemplate 是一家保險數據管理和分析公司，為保險公司提供解決方案，幫助保險公司從保費和索賠中瞭解其投資組合數據，確認利弊風險點，衡量和監督承保業績，起草符合管理或監管的報告如 Solvency II pillar 3（Solvency II（2009/138 / EC）是歐盟法律中的一項指令，用於對歐盟保險條例進行編纂和協調，規定了歐盟保險公司為降低破產風險而必須持有的資本。pillar 3 列出了保險公司風險管理的要求，以及對保險公司監管細則）。Quantemplate 解決方案基於保險公司的政策和索賠信息，集成第三方數據，為保險公司提供大量有用的見解。顯然，它在再保險領域也有特殊的應用。保險公司出於減輕自身承擔的保險責任的目的，會用「再保險」的方式將自己不願意承擔或超過自己承保能力的保險責任轉嫁給其他保險公司。</p>
<p>利用社交媒體的實時投保<br>加州初創公司 Carpe Data 成立於 2016 年，一輪的融資額已經達到 660 萬美元。該公司為承保項目提供預測性評分方案，如個人、汽車、人壽，甚至無法通過傳統商業置信評估的小型或微型業務。評估分數覆蓋美容、水療、汽車修理、健身、餐飲和酒店等領域的 2800 萬個美國小型企業。系統還會對客戶生活中發生的重大事件發出實時報備，如婚姻，分娩，工作變更或房屋購買等，這就相當於為保險公司提供了重新參與及覆蓋顧客的絕佳機會。Carpe Data 能利用任何「社交網絡、在線內容、可穿戴設備、連接設備和其他形式的下一代數據」。因此，在未來的某個時刻，您的保費可能會由 Facebook 來定。</p>
<h1 id="Retail"><a href="#Retail" class="headerlink" title="Retail"></a>Retail</h1><ul>
<li>洞察客户数据：机器学习可以挖掘销售公司所收集到的客户数据背后的信息。研究表明，对客户数据的理解是必不可少的。虽然许多公司有一套完整的系统，在收集和存储客户数据上也在投入了大量的资源和人力，但是机器学习可以帮助销售公司更有效率地利用数据。</li>
<li>提升销售预测能力：销售公司可以借助机器学习算法，与历史销售情况进行对比，从而对最优解决方案、交易完成的可能性以及需要消耗的时间做出更好的预测。这个过程能够帮助销售经理更好地进行资源分配、完成销售方案规划。</li>
<li>预测消费者的需求：一家企业能否成功往往取决于是否能够更好地满足客户需求。机器学习可以帮助企业提升对客户需求的敏感性和主动性。在客户获得更好的购买建议之前，如果企业能够了解客户在销售方面的需求，企业与客户之间的关系就会愈发紧密。与人不同的是，机器在这个过程中从不会忘记后续跟进，也不会因为分身乏术而无法主动与客户分享解决方案。</li>
<li>有效的交易型销售：根据哈佛商业评论，到 2020 年，85% 的消费者互动将不再需要人工来进行。机器的引入可以快速、有效地处理当前的销售状况，同时能够解放销售人员，让他们可以更加关注于与客户的关系。</li>
<li>销售沟通：机器学习很有可能会引起销售沟通的巨大变革，比如借助短信等方式向客户提供智能回复。</li>
</ul>
<h1 id="For-good"><a href="#For-good" class="headerlink" title="For good"></a>For good</h1><p>刚刚过去的 7 月 30 日是世界打击贩运人口日。据统计，贩运人口已经成为全球性问题，每年至少有 250 万人成为人口贩运活动的受害者，沦为性工作者、乞丐、劳工等，非法利润约达 1500 亿美元。不过，人口贩运过程的本质上是一个供应链，借助技术手段对供应链中留下的数据线索进行分析，洞察数据背后的信息，可以帮助执法人员打击人口贩运行为。首先，可以通过大数据确定人群中人口贩运风险指数较高的个体，并针对这些目标人物执行盯防计划。风险指数可能涉及贫穷、失业、移民等方面的考量，同时，有组织犯罪和自然灾害的经历也可能会改变一个人的风险指数。另外，研究人员可以追踪不同地点的数据并加以分析，对受害者进行识别和定位。例如，贩卖者可能在社交媒体和互联网站点上做广告，执法人员可以利用面部识别软件将对失踪人口与广告中的照片加以比对。在这个过程中，机器学习技术有助于清除伪造的信息、预测丢失的数据。除此之外，网络分析可以用来描绘 Facebook、Twitter 等社交网络中的用户形象及相关动态，有助于识别出高危人群，如贩运者或买家，打击贩运交易链。</p>
<h1 id="Other-industries"><a href="#Other-industries" class="headerlink" title="Other industries"></a>Other industries</h1><ul>
<li>autonomous driving</li>
<li>image annotation</li>
<li>game-playing</li>
<li><a href="http://people.eecs.berkeley.edu/~jordan/papers/ng-etal03.pdf" target="_blank" rel="external">helicopter flying</a></li>
<li><a href="https://deepmind.com/blog/wavenet-generative-model-raw-audio/" target="_blank" rel="external">speech synthesis</a></li>
<li>movie recommendation</li>
<li>Health: <a href="https://www.humandx.org/" target="_blank" rel="external">improving diagnosis</a>, <a href="http://www.accurx.com/home" target="_blank" rel="external">predicting outbreaks of dengue](http://aime.life/), reducing inappropriate antibiotics use</a></li>
<li>Global poverty: <a href="http://web.archive.org/web/20170615121008/http://www.datakind.org/projects/machine-learning-to-help-rural-households-access-electricity" target="_blank" rel="external">identifying appropriate customers for pay-as-you-go solar electricity</a>, <a href="http://web.archive.org/web/20160714072759/http://www.datakind.org/projects/using-the-simple-to-be-radical/" target="_blank" rel="external">using satellite imagery to find the right villages to receive cash transfers</a></li>
<li>Animal welfare: <a href="http://web.archive.org/web/20170614185031/http://www.economist.com/news/technology-quarterly/21645497-tech-startups-are-moving-food-business-make-sustainable-versions-meat" target="_blank" rel="external">predicting which plant proteins will be best for making plant-based meat</a></li>
</ul>
<h1 id="For-all-industries"><a href="#For-all-industries" class="headerlink" title="For all industries"></a>For all industries</h1><ul>
<li>respond to employee technology service desk requests through a natural language interface: Per page 49 of <a href="https://www.jpmorganchase.com/corporate/investor-relations/document/2016-annualreport.pdf" target="_blank" rel="external">JPMorgan’s 2016 Annual Shareholder Report</a>.</li>
<li>精准营销</li>
<li>智能客服<ul>
<li>optimizing clientservicing channels: Per page 49 of <a href="https://www.jpmorganchase.com/corporate/investor-relations/document/2016-annualreport.pdf" target="_blank" rel="external">JPMorgan’s 2016 Annual Shareholder Report</a>.</li>
</ul>
</li>
<li>cybersecurity</li>
<li>Direct Marketing: Use DataRobot to predict which people have the highest likelihood of purchasing your product or service, providing the most cost-effective target marketing.<ul>
<li>Challenge: Marketing to prospects (direct mail, telemarketing and email) is expensive. Targeting incorrectly can hurt your brand, leaving prospects feeling spammed. Traditional techniques are not very sophisticated, resulting in low response rates which in turn leads to high cost-per-lead/acquisition numbers.</li>
<li>Solution: Modern machine learning algorithms can substantially increase accuracy for determining which prospects should and should not receive your marketing material, yielding higher ROI. To drive down your cost-per-lead/acquisition numbers, use DataRobot’s automated machine learning techniques to bring more sophistication to your marketing. By communicating with only those with a high likelihood to respond (those who actually want to receive the material) you are maintaining a favorable image of your company and saving money.</li>
</ul>
</li>
</ul>

        </div>

        <blockquote class="post-copyright">
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2017-09-13T22:21:39.000Z" itemprop="dateUpdated">2017-09-14 06:21:39</time>
</span><br>


        
        这里可以写作者留言，标签和 hexo 中所有变量及辅助函数等均可调用，示例：<a href="/2017/08/19/ML-Use-Cases/" target="_blank" rel="external">http://yoursite.com/2017/08/19/ML-Use-Cases/</a>
        
    </div>
    <footer>
        <a href="http://yoursite.com">
            <img src="/img/avatar.jpg" alt="Terry Li">
            Terry Li
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            

            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2017/08/19/ML-Use-Cases/&title=《ML Use Cases》 — Terry's Notebook&pic=http://yoursite.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2017/08/19/ML-Use-Cases/&title=《ML Use Cases》 — Terry's Notebook&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2017/08/19/ML-Use-Cases/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《ML Use Cases》 — Terry's Notebook&url=http://yoursite.com/2017/08/19/ML-Use-Cases/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2017/08/19/ML-Use-Cases/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2017/08/19/DS-Questions-I-have/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">DS Questions I have</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2017/08/19/Resume-Projects/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">Resume Projects</h4>
      </a>
    </div>
  
</nav>



    














</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/wechat.jpg" data-alipay="/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>This blog is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Terry Li &copy; 2015 - 2017</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2017/08/19/ML-Use-Cases/&title=《ML Use Cases》 — Terry's Notebook&pic=http://yoursite.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2017/08/19/ML-Use-Cases/&title=《ML Use Cases》 — Terry's Notebook&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2017/08/19/ML-Use-Cases/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《ML Use Cases》 — Terry's Notebook&url=http://yoursite.com/2017/08/19/ML-Use-Cases/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2017/08/19/ML-Use-Cases/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2017/08/19/ML-Use-Cases/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
