<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    <title>About Love | Terry&#39;s Notebook</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="">
    <meta name="description" content="Keep the Spark Alive | The Science of Love by SoulPancake: Should you even have to work in a relationship or should they just work?  Many said it requires work.  Most relationships begin in what our s">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="About Love">
<meta property="og:url" content="http://yoursite.com/2017/04/25/About-Love/index.html">
<meta property="og:site_name" content="Terry's Notebook">
<meta property="og:description" content="Keep the Spark Alive | The Science of Love by SoulPancake: Should you even have to work in a relationship or should they just work?  Many said it requires work.  Most relationships begin in what our s">
<meta property="og:updated_time" content="2017-07-22T15:25:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="About Love">
<meta name="twitter:description" content="Keep the Spark Alive | The Science of Love by SoulPancake: Should you even have to work in a relationship or should they just work?  Many said it requires work.  Most relationships begin in what our s">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Terry Li</h5>
          <a href="mailto:634206017@qq.com" title="634206017@qq.com" class="mail">634206017@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/yscoder" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://www.weibo.com/ysweb" target="_blank" >
                <i class="icon icon-lg icon-weibo"></i>
                Weibo
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/custom"  >
                <i class="icon icon-lg icon-link"></i>
                测试
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">About Love</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">About Love</h1>
        <h5 class="subtitle">
            
                <time datetime="2017-04-25T07:32:07.000Z" itemprop="datePublished" class="page-time">
  2017-04-25
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Keep-the-Spark-Alive-The-Science-of-Love-by-SoulPancake"><span class="post-toc-number">1.</span> <span class="post-toc-text">Keep the Spark Alive | The Science of Love by SoulPancake:</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Is-He-Mr-Right-by-Mira-Kirshenbaum"><span class="post-toc-number">2.</span> <span class="post-toc-text">Is He Mr. Right? by Mira Kirshenbaum</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#My-theory-of-love-after-reading-so-many"><span class="post-toc-number">3.</span> <span class="post-toc-text">My theory of love after reading so many</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Don’t-expect"><span class="post-toc-number">4.</span> <span class="post-toc-text">Don’t expect</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Key-Notion"><span class="post-toc-number">4.1.</span> <span class="post-toc-text">Key Notion</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Bold-words"><span class="post-toc-number">4.2.</span> <span class="post-toc-text">Bold words</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Essentials"><span class="post-toc-number">4.2.1.</span> <span class="post-toc-text">Essentials</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#The-Secret-to-Knowing-If-He’s-Mr-Right"><span class="post-toc-number">4.2.1.1.</span> <span class="post-toc-text">The Secret to Knowing If He’s Mr. Right</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Do-You-Have-All-Five-Dimensions-of-Chemistry"><span class="post-toc-number">4.2.1.2.</span> <span class="post-toc-text">Do You Have All Five Dimensions of Chemistry?</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Can-Your-Guy-Make-the-First-Cut"><span class="post-toc-number">4.2.1.3.</span> <span class="post-toc-text">Can Your Guy Make the First Cut?</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Making-Sure-Your-Chemistry’s-Not-Counterfeit"><span class="post-toc-number">4.2.1.4.</span> <span class="post-toc-text">Making Sure Your Chemistry’s Not Counterfeit</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Can-You-Dump-the-Duds"><span class="post-toc-number">4.2.1.5.</span> <span class="post-toc-text">Can You Dump the Duds?</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#All-About-Him"><span class="post-toc-number">4.2.2.</span> <span class="post-toc-text">All About Him</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Hot-Guys-Safe-guys"><span class="post-toc-number">4.2.2.1.</span> <span class="post-toc-text">Hot Guys/Safe guys</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Is-He-a-Keeper-or-a-Loser"><span class="post-toc-number">4.2.2.2.</span> <span class="post-toc-text">Is He a Keeper or a Loser?</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#Guys-You-Might-Think-Are-Losers-but-Aren’t"><span class="post-toc-number">4.2.2.2.1.</span> <span class="post-toc-text">Guys You Might Think Are Losers but Aren’t</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#“Can-I-Trust-Him-”"><span class="post-toc-number">4.2.2.3.</span> <span class="post-toc-text">“Can I Trust Him?”</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#“How-Does-He-Really-Feel-About-Me-”"><span class="post-toc-number">4.2.2.4.</span> <span class="post-toc-text">“How Does He Really Feel About Me?”</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#“What-About-Our-Lifestyle-Differences-”"><span class="post-toc-number">4.2.2.5.</span> <span class="post-toc-text">“What About Our Lifestyle Differences?”</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#All-About-You"><span class="post-toc-number">4.2.3.</span> <span class="post-toc-text">All About You</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#“Am-I-Even-Ready-for-a-Relationship-”"><span class="post-toc-number">4.2.3.1.</span> <span class="post-toc-text">“Am I Even Ready for a Relationship?”</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#“Do-You-Really-Have-to-Like-Yourself-First-”"><span class="post-toc-number">4.2.3.2.</span> <span class="post-toc-text">“Do You Really Have to Like Yourself First?”</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#“Can-I-Handle-His-Baggage-”"><span class="post-toc-number">4.2.3.3.</span> <span class="post-toc-text">“Can I Handle His Baggage?”</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#“Can-I-Trust-Myself-”"><span class="post-toc-number">4.2.3.4.</span> <span class="post-toc-text">“Can I Trust Myself?”</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Friends-Family-and-Other-Cheerleaders"><span class="post-toc-number">4.2.3.5.</span> <span class="post-toc-text">Friends, Family and Other Cheerleaders</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#About-the-Stage-Your-Relationship-Is-In"><span class="post-toc-number">4.2.4.</span> <span class="post-toc-text">About the Stage Your Relationship Is In</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#When-You-First-Connect"><span class="post-toc-number">4.2.4.1.</span> <span class="post-toc-text">When You First Connect</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Before-You-Fall-in-Love"><span class="post-toc-number">4.2.4.2.</span> <span class="post-toc-text">Before You Fall in Love</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Going-Ga-ga"><span class="post-toc-number">4.2.4.3.</span> <span class="post-toc-text">Going Ga-ga</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Sex"><span class="post-toc-number">4.2.4.4.</span> <span class="post-toc-text">Sex</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#“How-Far-Will-We-Slide-”"><span class="post-toc-number">4.2.4.5.</span> <span class="post-toc-text">“How Far Will We Slide?”</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Your-Final-step"><span class="post-toc-number">4.2.5.</span> <span class="post-toc-text">Your Final step</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#“What-If-We-Have-to-Break-Up-”"><span class="post-toc-number">4.2.5.1.</span> <span class="post-toc-text">“What If We Have to Break Up?”</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#“How-Do-I-Drag-Him-to-the-Alter-”"><span class="post-toc-number">4.2.5.2.</span> <span class="post-toc-text">“How Do I Drag Him to the Alter?”</span></a></li></ol></li></ol></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Summary-of-The-Guide-to-Relationships-by-Mark-Manson-a-e-book"><span class="post-toc-number">5.</span> <span class="post-toc-text">Summary of The Guide to Relationships by Mark Manson (a e-book)</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#IDENTIFYING-YOUR-FUNDAMENTAL-EMOTIONAL-NEEDS"><span class="post-toc-number">5.1.</span> <span class="post-toc-text">IDENTIFYING YOUR FUNDAMENTAL EMOTIONAL NEEDS</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#INTERPRETING-THE-EMOTIONAL-NEEDS-OF-OTHERS"><span class="post-toc-number">5.2.</span> <span class="post-toc-text">INTERPRETING THE EMOTIONAL NEEDS OF OTHERS</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#EXPRESSING-YOUR-EMOTIONAL-NEEDS-IN-HEALTHY-WAYS"><span class="post-toc-number">5.3.</span> <span class="post-toc-text">EXPRESSING YOUR EMOTIONAL NEEDS IN HEALTHY WAYS</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Three-Loves-Theory"><span class="post-toc-number">6.</span> <span class="post-toc-text">Three Loves Theory</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Five-Love-Languages"><span class="post-toc-number">7.</span> <span class="post-toc-text">Five Love Languages</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Keep-marriage-diaries"><span class="post-toc-number">8.</span> <span class="post-toc-text">Keep marriage diaries</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Should-I-break-up-with-my-boyfriend-girlfriend-from-12-Decision-Situations"><span class="post-toc-number">9.</span> <span class="post-toc-text">Should I break up with my boyfriend/girlfriend? (from 12 Decision Situations)</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Reflection"><span class="post-toc-number">10.</span> <span class="post-toc-text">Reflection</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#What-I-like-about-Tara"><span class="post-toc-number">10.1.</span> <span class="post-toc-text">What I like about Tara</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#What-I-wish-Tara-will-do"><span class="post-toc-number">10.2.</span> <span class="post-toc-text">What I wish Tara will do</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Some-random-thoughts"><span class="post-toc-number">10.3.</span> <span class="post-toc-text">Some random thoughts</span></a></li></ol></li></ol>
        </nav>
    </aside>
    
<article id="post-About-Love"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">About Love</h1>
        <div class="post-meta">
            <time class="post-time" title="2017-04-25 15:32:07" datetime="2017-04-25T07:32:07.000Z"  itemprop="datePublished">2017-04-25</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h1 id="Keep-the-Spark-Alive-The-Science-of-Love-by-SoulPancake"><a href="#Keep-the-Spark-Alive-The-Science-of-Love-by-SoulPancake" class="headerlink" title="Keep the Spark Alive | The Science of Love by SoulPancake:"></a><a href="https://www.youtube.com/watch?v=V2jmvxHWvGs" target="_blank" rel="external">Keep the Spark Alive | The Science of Love by SoulPancake</a>:</h1><blockquote>
<p>Should you even have to work in a relationship or should they just work?</p>
</blockquote>
<p>Many said it requires work.</p>
<blockquote>
<p>Most relationships begin in what our society has so fittingly labeled the honeymoon phase. You don’t have to put much into it, it’s ignited with passion, and then it ends!</p>
<p>Fortunately, there’s something you can do about it! Studies show one of the most effective ways to sustain a relationship well passed the honeymoon phase is to challenge each other to take part in new, novel experiences. New activities forces both partners out of their comfort zone and jointly engage them into common goals.</p>
</blockquote>
<p>#</p>
<p><a href="https://ed.ted.com/lessons/why-do-we-love-a-philosophical-inquiry-skye-c-cleary" target="_blank" rel="external">Why do we love? A philosophical inquiry - Skye C. Cleary</a><br><a href="https://ed.ted.com/lessons/what-is-love-brad-troeger" target="_blank" rel="external">What is love? - Brad Troeger</a></p>
<h1 id="Is-He-Mr-Right-by-Mira-Kirshenbaum"><a href="#Is-He-Mr-Right-by-Mira-Kirshenbaum" class="headerlink" title="Is He Mr. Right? by Mira Kirshenbaum"></a><a href="https://www.amazon.com/He-Mr-Right-Everything-Before-ebook/dp/B000GCFWPK/" target="_blank" rel="external">Is He Mr. Right?</a> by Mira Kirshenbaum</h1><h1 id="My-theory-of-love-after-reading-so-many"><a href="#My-theory-of-love-after-reading-so-many" class="headerlink" title="My theory of love after reading so many"></a>My theory of love after reading so many</h1><ul>
<li>We are just evolving ape and love is a chemistry in brain which makes us procreate<ul>
<li>“the brain from some body in love looks awfully similar to one on cocaine” per <a href="https://www.youtube.com/watch?v=eDMwpVUhxAo" target="_blank" rel="external">AsapSCIENCE</a> - lower the threshold to fire so you feel good easily due to surge of dopamine and norepinephrine. And also see a surge in the neromodulator oxytocin, which helps to reinforce bonding or attachment.</li>
<li>we just like many other animals, which need sleep</li>
<li>gene may prefer we don’t sleep to avoid predator but maybe just biologically no possible.</li>
</ul>
</li>
<li>Sexual desire in both men and women is controlled by your hormones per <a href="https://www.youtube.com/watch?v=SZkGsgmpSNc" target="_blank" rel="external">AsapSCIENCE</a></li>
<li>we are programmed by the gene to procreate, so we have sex drive. But in modern society it is a burden so have many kids so we use condom.<ul>
<li>why the gene don’t make me feel very happy to have many children? Maybe coz the gene I have is not good enough?</li>
<li>why woman on average has less sex drive?</li>
<li>so gene’s purpose is not making me happy but procreate. So we should fight against it.</li>
</ul>
</li>
<li>science can tell us why for few steps but if we keep asking at one point we will say “it is just it is, no one know why”. The science book always says “maybe”. So seems science is not contradictory to spiritual things? including love?<ul>
<li>so just find the way to enjoy the life, like finding the manual of myself, and don’t dive deeper?</li>
<li>so science is very useful for solving superficial question (e.g. should we snooze), but not the deep ones.</li>
</ul>
</li>
<li>“Scientifically speaking, humans are on Earth to survive long enough to reproduce and then die, all in hopes of perpetuating the human race.” per the AsapSCIENCE book - sounds very logical.</li>
</ul>
<h1 id="Don’t-expect"><a href="#Don’t-expect" class="headerlink" title="Don’t expect"></a>Don’t expect</h1><blockquote>
<p>Social anthropologists often describe many human relationships like a contract – we give our love to a person and at the same time we subconsciously place all kinds of expectations on that person which we want them to fulfill. And then when the other person fails to sufficiently satisfy our demands (which will definitely happen from time to time – we’re all imperfect) we feel let down and angry with the person, our insecurity and fear of not being loved come to the fore, and we often resort to some kind of emotional manipulation to try and get them to fulfill our demands.</p>
<p>True love, on the other hand is like the sun. The sun shines its rays and gives its warmth to all and sundry, without anything in return. This may sound like naivety to the calculating mind, but when we live in the heart we feel exactly like the sun does – we just want spread our love and goodwill anywhere we can. With this kind of love we have detachment – we have no fixed ideas about what way this love should be taken by others, the mere act of giving love satisfies our heart immensely.</p>
</blockquote>
<p>Source: <a href="http://www.srichinmoybio.co.uk/blog/life/how-to-distinguish-between-love-and-emotional-dependence/" target="_blank" rel="external">http://www.srichinmoybio.co.uk/blog/life/how-to-distinguish-between-love-and-emotional-dependence/</a></p>
<h2 id="Key-Notion"><a href="#Key-Notion" class="headerlink" title="Key Notion"></a>Key Notion</h2><blockquote>
<p>The best way to figure out if someone’s right for you is to look at your chemistry.</p>
<p>Chemistry is not about compatibility, or how well you fit together. It’s about how the fit you have feels to you. You have good chemistry if it feels goof to be together.</p>
<p>You have good chemistry when it feels good going for a drive together. When it feels good just lying in bed and talking. When it feels good sharing problems with each other. When it feels goof goofing off together. When it feels good the way you work things out after you get angry. When it feels good just knowing that you’re in a relationship with each other.</p>
</blockquote>
<p>Seems for me it doesn’t feel good sharing problem with Tara? I guess the main reason is that I didn’t feel support when I did so.</p>
<blockquote>
<p>Here’s how people I talked to described having good chemistry:</p>
<blockquote>
<p>I just feel at home with him. Like he’s family, like I’ve known him my whole life. Plus we have so much fun together.</p>
<p>I think that on paper people wouldn’t think we’re all that suited for each other, but we just enjoy being with each other so much, even when things get stressful.</p>
<p>I feel we belong together. We just click. There’s so much respect. And when we talk to each other there’s a kind of happy flow.</p>
<p>We both have tempers, but even if we get mad at each other, it doesn’t feel scary and it goes away very quickly. Then we’ll start making out!</p>
<p>My other relationships were a lot of work. We have some issues, but mostly it’s trouble free. Mostly, I feel really safe with him.</p>
<p>When we’re with each other, we can keep our hands off each other, but it’s funny because it’s also so relaxed and easy.<br>There’s this amazing connection  between us. It’s like he’s my lover and my puppy and my best friend all at the same time.</p>
</blockquote>
</blockquote>
<p>My question is whether these are extreme cases that is hard to reach or it takes much effort to build such strong relationships, or is it buildable?</p>
<h2 id="Bold-words"><a href="#Bold-words" class="headerlink" title="Bold words"></a>Bold words</h2><h3 id="Essentials"><a href="#Essentials" class="headerlink" title="Essentials"></a>Essentials</h3><h4 id="The-Secret-to-Knowing-If-He’s-Mr-Right"><a href="#The-Secret-to-Knowing-If-He’s-Mr-Right" class="headerlink" title="The Secret to Knowing If He’s Mr. Right"></a>The Secret to Knowing If He’s Mr. Right</h4><blockquote>
<p>The best way to figure out if someone’s right for you is to look at your chemistry. If real estate’s all about location, location, location, relationships are all about chemistry, chemistry, chemistry.</p>
<p>Chemistry is not about compatibility, or how well you fit together. It’s about how the fit you have feels to you. You have good chemistry if it feels good to be together. If it feels bad to be together, you have bad chemistry. If it feels like nothing much when you’re together, you have no chemistry. That’s it.</p>
<p>If there’s good chemistry when you’re first getting to know each other, you should trust it as a sign that it’s worth moving forward.</p>
<p>Compatibility is a poor predictor of which couples will get divorced and which couples will be happy together.</p>
<p>You want a great relationship? The only thing you need to look at is your chemistry - how it feels when the two of your are together. If your chemistry’s bad or there’s little chemistry. your relationship won’t be good no matter what else it has going for it. If your chemistry’s great, he’s Mr. Right.</p>
</blockquote>
<h4 id="Do-You-Have-All-Five-Dimensions-of-Chemistry"><a href="#Do-You-Have-All-Five-Dimensions-of-Chemistry" class="headerlink" title="Do You Have All Five Dimensions of Chemistry?"></a>Do You Have All Five Dimensions of Chemistry?</h4><blockquote>
<p>All five dimensions must be present for a guy to be your Mr. Right. When you have all five going, that’s what I mean by good chemistry. Everything clicks. Chemistry is pass/fail. You have it or you don’t. If one dimension is missing, he’s not the one.</p>
<p>Dimension 1: You feel comfortable with each other and it’s easy to get close.</p>
<p>In the long run, the most important dimension of chemistry is the sense of ease, peace, comfort, connection, and belonging.</p>
<p>If there’s something that’s making it hard to get close, or if you just don’t feel a connection, you should trust that feeling. It’s a bad sign. Don’t go forward in this relationship as long as you’re feeling that it’s hard to get close.</p>
<p>Dimension 2: You feel safe being in a relationship with him.</p>
<p>If too often you feel tense, fearful, scrutinized, unable to be yourself with him, then the dimension of safety is missing. You haven’t yet found your Mr. Right.</p>
<p>Dimension 3: You feel it’s fun to be together.</p>
<p>It doesn’t count if you have fun together only because you do fun tings together. If you need barbecues and roller coasters to have fun, then you don’t have fun as part of your chemistry. Fun has to be there when it’s just the two of you and no props.</p>
<p>Whatever your idea of fun, you can’t say you really have chemistry unless you can say, “We have fun together.”</p>
<p>Dimension 4: You have real affection and passion for each other.</p>
<p>But you can’t say you have chemistry unless you can say, “I feel there’s real affection here.”</p>
<p>There also has to be real sexual passion - a sense at the beginning of your relationship that you can’t keep your hands off each other. When you make love there’s something special going on much of the time, both physically and emotionally. Later, one your mad-love phase passes, there’s still a sexual connection, and you act on it.</p>
<p>Dimension 5: You feel there’s real mutual respect.</p>
<p>When you have something to say that’s important to you, does he listen? If not, that’s not respect, and it’s not good chemistry.</p>
<p>When your fit feels right, this relationship will bring out the best in you.</p>
<p>There will be problems in your relationship later that will grow right out of any dimension that’s now weak. This is how the five dimensions of chemistry can predict the future of a relationship.</p>
<p>Until you experience each other fully as real people in the midst of your real everyday lives, you can’t say that your chemistry is as good as you think it is.</p>
<p>If you want to know if your guy’s Mr. Right, check out the chemistry. There are five dimensions - ease and closeness, safety, fun, affection and passion, and respect - and you shouldn’t commit to him unless you have all five dimensions going for you.</p>
</blockquote>
<h4 id="Can-Your-Guy-Make-the-First-Cut"><a href="#Can-Your-Guy-Make-the-First-Cut" class="headerlink" title="Can Your Guy Make the First Cut?"></a>Can Your Guy Make the First Cut?</h4><blockquote>
<p>You’d be a damned fool to commit to a guy you find annoying. Whatever you find annoying, if you guy does it, he’s toast.</p>
<p>Annoying traits are like pebble in your shoe. For a while you’re just slightly aware of them. That’s how you can get trapped into doing nothing about it. But at some point they really get under your skin and cause you pain. That’s why you’ve got to do something about it.</p>
<p>This idea that you’re going to be able to change your guy, or at the worst put up with his peccadilloes, well, it’s romantic but it’s wrong.</p>
<p>If your guy’s annoying or has a significant personal problem, say bye-bye to him fast.</p>
</blockquote>
<h4 id="Making-Sure-Your-Chemistry’s-Not-Counterfeit"><a href="#Making-Sure-Your-Chemistry’s-Not-Counterfeit" class="headerlink" title="Making Sure Your Chemistry’s Not Counterfeit"></a>Making Sure Your Chemistry’s Not Counterfeit</h4><blockquote>
<p>You just can’t tell if there’s chemistry between you and your guy until you know how he behaves when he’s with the real you.</p>
<p>If you’re with your guy because of the contrast between him and your ex, and not because of who he is in himself, you’re setting yourself up for trouble.</p>
<p>There Johnny-one-note relationships only lead to heartache. There are many dimensions to your personality - you deserve a relationship with five-dimensional chemistry.</p>
<p>Analysis paralysis is a good way to drive yourself crazy, and when it comes to seeing if someone’s right for you, it’s exhausting and it doesn’t help. The truth is in your chemistry. If your chemistry’s not good enough for you to feel it clearly and strongly, then maybe there’s not enough chemistry there.</p>
<p>With drugs and booze.</p>
<p>With the time-starved love affair.</p>
<p>With crises and other special circumstances.</p>
<p>Make sure nothing is preventing you from getting an accurate reading of your chemistry. Be especially careful of counterfeit chemistry.</p>
</blockquote>
<h4 id="Can-You-Dump-the-Duds"><a href="#Can-You-Dump-the-Duds" class="headerlink" title="Can You Dump the Duds?"></a>Can You Dump the Duds?</h4><blockquote>
<p>Most women who have a history of bad relationships do so because their pattern is to hang on to mediocre, go-nowhere, chemistry-starved relationships.</p>
<p>If your guy or your relationship with him is a dud, you must dump him.</p>
<p>Buy you can’t be happy if you’re with the wrong person. And you know you’re with the wrong person if there’s bad chemistry or no chemistry.</p>
<p>You’ve got I-Can’t-Dump-Duds-itis if you look back on previous relationships and you just can’t believe how much time you wasted with guys who were clearly not right for you and didn’t make you happy.</p>
<p>When it comes to deciding if your guy’s Mr. Right, excuses don’t matter. There are lots of guys who deliver what they promise.</p>
<p>Love is not enough.</p>
<p>It doesn’t matter how much you’ve invested in the relationship - the minute you realize that your guy is a dud, he’s history.</p>
<p>The women who have the greatest chance of finding the best guys are the ones who dump the duds the fastest.</p>
</blockquote>
<h3 id="All-About-Him"><a href="#All-About-Him" class="headerlink" title="All About Him"></a>All About Him</h3><h4 id="Hot-Guys-Safe-guys"><a href="#Hot-Guys-Safe-guys" class="headerlink" title="Hot Guys/Safe guys"></a>Hot Guys/Safe guys</h4><blockquote>
<p>You need to know that if all you’re looking for is hot, that’s probably all you’ll get.</p>
<p>If your guy just doesn’t live up to what you need for a guy to be minimally hot, you won’t be happy with him. You’ll be bored, restless, and resentful.</p>
<p>The most important thing is to keep your focus on what you need to be happy (and if that includes being with a hot guy, so be it), not what you need to prevent the last bad thing from happening to you again.</p>
<p>Settling is when you’re with a guy who doesn’t meet your needs and doesn’t make you happy but you’re with him because you don’t think you can do any better.</p>
<p>Look at your list of what you need to feel safe with a guy. He is not right for you if he makes you feel unsafe or insecure in places where you’ve just said you need to feel safe.</p>
<p>Save yourself from ping-ponging back and forth from hot guys to safe guys. Don’t give your heart to a hot guy unless you’re sure he’s safe. Don’t give your heart to a safe guy unless you’re sure he’s hot. Remember, you deserve as hot a guy as you really want. And no excuses. But no matter how hot he is. if he doesn’t make your feel safe and secure. now’s your time to get out. It’s a lot easier now than after you’ve married the guy.</p>
</blockquote>
<h4 id="Is-He-a-Keeper-or-a-Loser"><a href="#Is-He-a-Keeper-or-a-Loser" class="headerlink" title="Is He a Keeper or a Loser?"></a>Is He a Keeper or a Loser?</h4><blockquote>
<p>If he delivers on his promises, that’s a very good sign. If he’s a liar, he’s a loser.</p>
<p>If he’s upbeat and optimistic, that’s a very good sign. But if he’s Mr. Negative, then it’s a negative on your going forward with this relationship.</p>
<p>If he’s able to learn about how you work and what you need, that’s a good sign/ But if he starts out clueless and stays that way, he flunks.</p>
<p>If he takes responsibilities like a grown-up, that’s a good sign. But if he tends to find excuses for his problems and mistakes, he’s a loser.</p>
<p>If he’s kind, that’s an incredibility good sign. If he’s mean and selfish, run for the hills.</p>
<p>If your guy knows how to behave with you, with your friends and family, and in the kinds of places you like to hang out, that’s a good sign. But if he keeps behaving inappropriately, then it’s appropriate for you to dump him.</p>
<p>If he’s there for you when you need him, that’s a good sign. But if he’s lazy, he’s a loser.</p>
<p>If he accepts you the way you are, that’s a good sign. But if he goes on a drive to change you, he could turn into your worst nightmare.</p>
</blockquote>
<h5 id="Guys-You-Might-Think-Are-Losers-but-Aren’t"><a href="#Guys-You-Might-Think-Are-Losers-but-Aren’t" class="headerlink" title="Guys You Might Think Are Losers but Aren’t"></a>Guys You Might Think Are Losers but Aren’t</h5><blockquote>
<p>“He’s not my type.”</p>
<p>“He’s not as successful as I’d hoped.”</p>
<p>“He’s too shy.”</p>
<p>“He’s not all that good-looking.”</p>
<p>The guys who are keepers and the guys who are losers may not be who you think they are at first. Make sure you see your guy for who he really is. And if something’s off, it’s a no go. There are too many great guys out there, and the women who get the great guys are the ones who identify the losers the fastest and then move on.</p>
</blockquote>
<h4 id="“Can-I-Trust-Him-”"><a href="#“Can-I-Trust-Him-”" class="headerlink" title="“Can I Trust Him?”"></a>“Can I Trust Him?”</h4><blockquote>
<p>Nine times out of then, your problem is that you’re unwilling to see who your guy really is, or you don’t know what to look for. Open your eyes and call it like it is - not how you wish it is.</p>
<p>If your guys has a good track record, you can trust him. Bad track record? Bad guy.</p>
<p>You should always look for patterns and believe the patterns you see.</p>
<p>A person is who he is, not he says he’s going to be. Make sure you commit to him for the person he is right now, based on what you know about how he’s been in the past.</p>
<p>If you just plain old don’t feel safe, that’s a bad sign. Don’t overthink it. Just leave. Don’t ever stay with a guy with whom you don’t feel safe.</p>
<p>If he complains a lot about previous relationships, that shows he’s probably a demanding, hard-to-satisfy guy. Complaints also could indicate that he’s someone who blames others, not himself. Watch out. This is a bad sign.</p>
<p>One of the best thing you can do to see if you can trust a guy is check out how vulnerable and open he is. There’s one question you need to ask yourself: “Does he give me a true and complete picture of himself?” Yes is a good sign. No is a bad sign.</p>
<p>Men love women who are easy to talk to. After all, ease is the first of the five dimensions of chemistry. If you’ve wondered why a guy has dropped you, it’s possible that he didn’t find you easy to talk to. Lots of us are good listeners but bad commenters on what we’ve heard. And it’s our comments that stop the guys from talking.</p>
<p>You shouldn’t assume there’s any truth in what he’s saying when he makes big claims. Be grateful for the fact that he likes you enough to try to impress you, but leave it at that. You don’t have to say anything to him about your suspicions, but keep your eye out for evidence.</p>
<p>Don’t worry so much about trusting your guy. Be more concerned about seeing him for who he really is, and accepting what you see. And understand that you’re not seeing him for who he really is unless you’ve shown yourself for who you really are.</p>
</blockquote>
<h4 id="“How-Does-He-Really-Feel-About-Me-”"><a href="#“How-Does-He-Really-Feel-About-Me-”" class="headerlink" title="“How Does He Really Feel About Me?”"></a>“How Does He Really Feel About Me?”</h4><blockquote>
<p>When you assume, you make an ASS out of U and ME. Find out what’s really going on when your guy does things that don’t make sense to you.</p>
<p>Let’s say that he just doesn’t call you very often. There are two things you want. You want him to call more frequently. You want to know why he doesn’t call so often.</p>
<p>Now your best move is to just ask for what you want and skip the explanations. You could say, for example, “Look, we’re in a relationship, and I’d really like it if you called me more often, like every day.” If he says, “Oh, okay,” then you’ve saved yourself a lot of bickering. You’re always better off asking for what you want than asking for an explanation. Talk to him in a reasonable way about how his always putting you off with stories about how busy he is makes you feel rejected.</p>
<p>Men aren’t all the same. You can’t make assumptions about what certain actions mean. So no guessing games. Do your best to find out why your guys is doing what he’s doing. If his explanation make sense, you’ve saved yourself from a pointless breakup. But explanation aren’t the main thing. If he can’t deliver the goods, you’ve got to throw him out on his ear.</p>
</blockquote>
<h4 id="“What-About-Our-Lifestyle-Differences-”"><a href="#“What-About-Our-Lifestyle-Differences-”" class="headerlink" title="“What About Our Lifestyle Differences?”"></a>“What About Our Lifestyle Differences?”</h4><blockquote>
<p>I’ve never seen a case where good chemistry didn’t overcome lifestyle differences. And I’ve never see a case where being in sync on lifestyle issues could overcome bad chemistry.</p>
<p>Great chemistry? End of story. Chemistry trumps lifestyle differences.</p>
</blockquote>
<h3 id="All-About-You"><a href="#All-About-You" class="headerlink" title="All About You"></a>All About You</h3><h4 id="“Am-I-Even-Ready-for-a-Relationship-”"><a href="#“Am-I-Even-Ready-for-a-Relationship-”" class="headerlink" title="“Am I Even Ready for a Relationship?”"></a>“Am I Even Ready for a Relationship?”</h4><blockquote>
<p>You’re over your ex if you’re no longer flooded with charged thoughts and feelings about him.</p>
<p>You’re ready for a new relationship only if based on experience you know the kind of guy who’s right for you.</p>
<p>If you’re had only a little experience, be very, very careful. If all your friends are telling you that you can do much better, maybe they’re right. If you smell a rat in spite of the fact that he seems to come out well in the chemistry department, maybe you’re right. And if the chemistry’s borderline, then don’t cheat yourself - you can do a lot better. Put him on hold if you can and try to have just enough adventures in the land of love to quell any lingering doubts abut who’s right for you.</p>
<p>Even if your ex was a horrible, stupid choice, there’s still probably nothing wrong with you.</p>
<p>If you’re having trouble knowing whether to commit to your guy, it may be because he’s a borderline dud but it also may be because you’re not yet ready for a new relationship.</p>
</blockquote>
<h4 id="“Do-You-Really-Have-to-Like-Yourself-First-”"><a href="#“Do-You-Really-Have-to-Like-Yourself-First-”" class="headerlink" title="“Do You Really Have to Like Yourself First?”"></a>“Do You Really Have to Like Yourself First?”</h4><blockquote>
<p>If you don’t like yourself, it’s going to be hard before you to trust yourself. And that will make it hard for you to read your chemistry with him.</p>
<p>If you don’t like yourself, you’re going to be so overwhelmed by your need for him to like you that you won’t start thinking about whether you like him until it’s too late. And that will make it hard for you to read your chemistry.</p>
<p>If you don’t like yourself, you won’t be able to know and accept what you need. And that will make it hard for you to read your chemistry.</p>
<p>That’s all I’m talking about when it comes to liking yourself. You like yourself the way you like your favorite chair. You’re comfortable with yourself. Who you are, how you look, what you do, the way you do it - it’s all okay.</p>
<p>You like yourself if you’re comfortable with yourself and you accept yourself. You may not like your warts, but you like yourself warts and all.</p>
<p>And you can like yourself when you accept that you’re good enough.</p>
<p>You won’t be able to read your chemistry unless you like yourself. Just accept how you’re okay the way you are, just be comfortable with yourself, and that’s all you need.</p>
</blockquote>
<h4 id="“Can-I-Handle-His-Baggage-”"><a href="#“Can-I-Handle-His-Baggage-”" class="headerlink" title="“Can I Handle His Baggage?”"></a>“Can I Handle His Baggage?”</h4><blockquote>
<p>You can’t assess your chemistry until you load it up with all the baggage.</p>
<p>You should get all the baggage out on the table as soon as possible. Let him know about yours. Make it your business to find out about his.</p>
<p>You should give your baggage issues time to work themselves out. Each baggage issue adds at least two months to the time a couple needs to get a true reading on their chemistry.</p>
<p>Baggage is a big deal. It can confuse or even kill your chemistry. Be a good baggage handler by paying attention to your baggage and dealing with it as early as patiently as possible.</p>
</blockquote>
<h4 id="“Can-I-Trust-Myself-”"><a href="#“Can-I-Trust-Myself-”" class="headerlink" title="“Can I Trust Myself?”"></a>“Can I Trust Myself?”</h4><blockquote>
<p>You need to know that 95 percent of the time the reason we get into trouble is that we haven’t listened to ourselves. If you just listen to how you really feel and what you’re saying to yourself deep down, you’ll soon discover that you can trust yourself.</p>
<p>Sure, it can be useful to know why he makes you nervous, for example. But you can’t ever lose sight of the fact that he makes you nervous. And the fact that your guy makes you nervous is infinitely more important than some little theory that would explain it away.</p>
<p>if your most frequent or intense feeling when you’re with your guy or afterward are nervousness, sadness, anger, boredom, loneliness, or like someone who’s not your, that’s a bad sign. There’s something about the way you and he fit together that doesn’t work. But if you generally feel relaxed, happy, content, alive, loved, and that you’re being yourself, that’s a great sign.</p>
<p>There’s another part of you besides the good girl who takes crap and then wild girl who dishes it out. There’s also the wise woman - always alive and well inside you, no matter how frantic and fractured you feel. You need to ask the wise woman inside you what to do. Then listen and do it!</p>
<p>You can trust yourself. You do have good judgment. You must have to let yourself see what you see. You just have to make sure that you really listen to yourself. And you especially have to make sure that you listen to the voice of the wise woman inside you.</p>
</blockquote>
<h4 id="Friends-Family-and-Other-Cheerleaders"><a href="#Friends-Family-and-Other-Cheerleaders" class="headerlink" title="Friends, Family and Other Cheerleaders"></a>Friends, Family and Other Cheerleaders</h4><blockquote>
<p>It doesn’t matter what your friends or family think of him. You just need to make sure that the only thing that’s influencing your go/no=go decision is your reading of your chemistry.</p>
<p>The first question is: “Who’s going to be happy if I commit to him. and who’s going to be unhappy?”</p>
<p>The second question is: “Why am I suddenly wanting or not wanting him now?”</p>
<p>We all wear distorting goggles that can make it hard for us to read the chemistry in our relationships. Lots of times these distorting goggles come from the people and situations in our lives. Make sure you give yourself a chance to end the distortion and see clearly what you’ve really got with your guy.</p>
</blockquote>
<h3 id="About-the-Stage-Your-Relationship-Is-In"><a href="#About-the-Stage-Your-Relationship-Is-In" class="headerlink" title="About the Stage Your Relationship Is In"></a>About the Stage Your Relationship Is In</h3><h4 id="When-You-First-Connect"><a href="#When-You-First-Connect" class="headerlink" title="When You First Connect"></a>When You First Connect</h4><blockquote>
<p>If you really click on a first meeting - it’s easy, fun, and comfortable, and you feel that good sexual tension - that’s all you have to know to continue to the next date.</p>
<p>if there’s no chemistry at the very beginning, that’s all you need to know to never go out with this guy again.</p>
<p>You should give him a chance if there’s no read light. But that’s the point. You only give a chance to guys who pass muster. You don’t give a chance to guys who’ve got a fatal flaw.</p>
<p>“Would I feel good about going to bed with this guy?”</p>
<p>“Would I feel good about introducing him to my friends as my boyfriend?”</p>
<p>“Would I feel good about going away with him for three days?”</p>
<p>A first date can tell you if it’s worth going out on a second date, and for that you need to now your chemistry.</p>
</blockquote>
<h4 id="Before-You-Fall-in-Love"><a href="#Before-You-Fall-in-Love" class="headerlink" title="Before You Fall in Love"></a>Before You Fall in Love</h4><blockquote>
<p>Love is not the same as chemistry.</p>
<p>The only one way to protect yourself is to do a chemistry gut check before you fall in love, before you slide into the bear trap of your passion period.</p>
<p>Does he get you, and do you get him?</p>
<p>When people get each other, they get each other fast, and you can’t teach someone to get you.</p>
<p>Do you feel he’s pretty much okay the way he is?</p>
<p>Is there anything about him that makes him not okay the way he is? Are there things about him that are just not acceptable to you? Does he have a fatal flaw? If so, that’s a bad sign.</p>
<p>It would be downright self-destructive for you to try to accept something that will in fact torture you and ultimately shake your relationship to pieces. If every woman said to herself, “My guy is who he is, and that’s that,” very few doomed relationships would make it to the altar. The divorce rate would immediately be cut by two-thirds.</p>
<p>But if you think your guy is pretty much okay just the way he is, then that’s a very good sign. Here’s what this means. It means you’re going to leave him alone throughout the course of your relationship and not bug him to change. Not because you’re suffering in silence but because he really is okay. If you can honestly sign on for that, then consider yourself free to start falling in love.</p>
<p>Does he make good choices?</p>
<p>A guy who makes bad choices will make good chemistry go bad. But a guy who makes good choices can help turn a ordinary life into a wonderful one.</p>
<p>Anytime one dimension of chemistry is eroded, the other dimensions will erode sooner or later.</p>
<p>Can you see the two of your having a good future together?</p>
<p>If it looks as if you’re not going to be able to live the kind of life you want to live with him, there’s no point in chewing up the clock with him. There are plenty of other guys out there who would want to share the kind of life you want to live.</p>
<p>If the most important things you want in your future are things you know are also important to him, that’s a good sign.</p>
<p>When a couple clashes over the kind of life they want to live, either their chemistry was built on a lie (one of them was pretending to be someone he or she wasn’t) or they hadn’t gotten close enough for them to understand their real chemistry.</p>
<p>Have you put your guy through the basic screening test and has he passed it?</p>
<p>That period before you fall in love is your best chance to really check out your guy. It’s when you’ll save the most heartache and the most time because it’s when it’s easiest to dump a dud.</p>
</blockquote>
<h4 id="Going-Ga-ga"><a href="#Going-Ga-ga" class="headerlink" title="Going Ga-ga"></a>Going Ga-ga</h4><blockquote>
<p>Falling in love certifies hope, not reality. You can fall in love with a lot of guys before you find one with whom you actually have good chemistry.</p>
<p>It’s very important that you have most of these experiences in your falling-in-love period. Because if you don’t have them, there’s some important glue missing from your relationship.</p>
<p>You should never, ever make a permanent commitment to each other during the falling-in-love stage.</p>
<p>Relationship absolutely need a falling-in-love stage, but it’s dangerous to make a permanent commitment to each other during this stage.</p>
</blockquote>
<h4 id="Sex"><a href="#Sex" class="headerlink" title="Sex"></a>Sex</h4><blockquote>
<p>Ask yourself what you need, what will make you feel good about yourself, safe, and happy - that’s what you need to know about when to sleep with a guy.</p>
<p>So if you go to bed with a guy because you’re horny, don’t get out of bed thinking you’re in love with him.</p>
<p>It’s much more than just feeling confident that you can have safe sex with this guy. You need to know that you’re with a guy who makes you feel that it’s okay for you to take care of yourself. THere’s nothing more important in deciding if someone’s right for you than that.</p>
<p>Sex at the beginning can be great, but when it’s accompanied by real sexual openness, growth, and learning, it’s even better and is an even stronger sign of good sexual chemistry.</p>
<p>So the most important question is: Did you feel comfortable and confident in yourself when you made love with him? If so, that’s a good sign. It means that there’s something about this guy that makes you feel you can be yourself with him sexually.</p>
<p>Did you like the way he felt while you were making love, his body, his moves, his sounds, his smell, the expressions on his face? Yes? That’s a good sign.</p>
<p>But if you are on the same wavelength, that’s a good sign. And that feeling that there is an emotional connection between you is another good sign.</p>
<p>And it’s another good sign if he is attentive and sensitive.</p>
<p>Comfort and confidence, attentiveness and intimacy, openness to learning, being on the same wavelength, and an emotional connection are the best indicators of sexual chemistry at the beginning of a relationship.</p>
<p>If he seems uninterested in your pleasure or in you as a person, that’s a really bad sign.</p>
<p>If he doesn’t even try, doesn’t even ask you about what gives you pleasure, don’t waste your time going further with this relationship. You should say good-bye.</p>
<p>Don’t think of sex as separate from the rest of your developing relationship. Think of it as a microcosm of your relationship, a way to get a very sharp focus on the feel of your fit.</p>
</blockquote>
<h4 id="“How-Far-Will-We-Slide-”"><a href="#“How-Far-Will-We-Slide-”" class="headerlink" title="“How Far Will We Slide?”"></a>“How Far Will We Slide?”</h4><blockquote>
<p>So would you say that you’re mostly free of those big, ugly flights? Yes is a good sign that you won’t be facing a steep slide. No is a bad sign.</p>
<p>When you think about the day-to-day issues of how you live, if your differences don’t bother you, then that’s a good sign. If you feel that your differences grate on you, that’s a bad sign.</p>
<p>The more unflappable the two of your are, the better a sign it is. If both of your are somewhat irritable or one of your is very irritable, that’s a bad sign.</p>
<p>If so, that’s a good sign. If one or both of your are dealing with abnormally high stress, that’s a bad sign.</p>
<p>If so, that’s a good sign. If one or both of your are stubborn, that’s a bad sign.</p>
<p>The chemistry you had six months ago doesn’t matter now. All that matters now is the chemistry you have now. And if you have good chemistry at this stage, cherish that fact. It means you have the kind of chemistry that can stand up to life.</p>
<p>The best sign that your guy is kind is that he’s tuned in to what your life is like for you and he’s genuinely happy when you’re happy and sad when you’re sad, and he tries to do something about it. You have to be on the lookout for guys who get mean or distance themselves when you get emotional. That’s a very bad sign. It’s their way of telling you that when you have needs, you become a huge inconvenience to them.</p>
<p>If your guy is real loner now, he probably won’t change, and your social life will suffer.</p>
<p>Some couple go through a long and painful slide. Then they keep hoping they’ll get back what they once had. But all the fireworks in the world when you’re falling in love won’t save you from a steep slide if you don’t have good chemistry and if you’re vulnerable to a serious deterioration in your relationship. Check out your vulnerability to a steep slide right now. And if the bad signs are there, you should wave a sad but savvy goodbye to your guy.</p>
</blockquote>
<h3 id="Your-Final-step"><a href="#Your-Final-step" class="headerlink" title="Your Final step"></a>Your Final step</h3><h4 id="“What-If-We-Have-to-Break-Up-”"><a href="#“What-If-We-Have-to-Break-Up-”" class="headerlink" title="“What If We Have to Break Up?”"></a>“What If We Have to Break Up?”</h4><blockquote>
<p>The minute you see there isn’t much chemistry, you can feel confident that this relationship isn’t going to make you happy. Make a U-turn.</p>
<p>The minute you give a reason for why you want to break up - other than there’s no chemistry, this just isn’t working for me, and so on -  the negotiation starts. And that’s when the agony starts as well. The best breakups happen when one person refuses to participate in this kind of negotiation.</p>
<p>The easier you make it for yourself to get out of a bad-chemistry relationship, the faster you will get into a new relationship. Just make sure you don’t get into a negotiation about whether you should break up.</p>
</blockquote>
<h4 id="“How-Do-I-Drag-Him-to-the-Alter-”"><a href="#“How-Do-I-Drag-Him-to-the-Alter-”" class="headerlink" title="“How Do I Drag Him to the Alter?”"></a>“How Do I Drag Him to the Alter?”</h4><blockquote>
<p>The real reason he’s not been able to commit is that the two of your have never had a real discussion about the real issues that you are bothering him.</p>
<p>But there is an approach that works. If it doesn’t work, you probably shouldn’t commit to him, because he’s probably far from able to commit to you.</p>
<p>If he’s dragging his feet, find out why and deal with the real issues. You’ll either discover his true yellow colors or bring him to his knee, offering you a ring.</p>
</blockquote>
<h1 id="Summary-of-The-Guide-to-Relationships-by-Mark-Manson-a-e-book"><a href="#Summary-of-The-Guide-to-Relationships-by-Mark-Manson-a-e-book" class="headerlink" title="Summary of The Guide to Relationships by Mark Manson (a e-book)"></a>Summary of The Guide to Relationships by Mark Manson (a e-book)</h1><h2 id="IDENTIFYING-YOUR-FUNDAMENTAL-EMOTIONAL-NEEDS"><a href="#IDENTIFYING-YOUR-FUNDAMENTAL-EMOTIONAL-NEEDS" class="headerlink" title="IDENTIFYING YOUR FUNDAMENTAL EMOTIONAL NEEDS"></a>IDENTIFYING YOUR FUNDAMENTAL EMOTIONAL NEEDS</h2><blockquote>
<p>[T]he brain functions in such a way that we make decisions based on emotions  and then consciously rationalize these decisions and look for evidence to support them.</p>
<p>The idea that humans are motivated primarily by emotions and use conscious decisions to justify their unconscious decisions is a cornerstone of psychological thought going all the way back to Freud. It’s the basis for the entire profession of marketing, salesmanship and public relations. Indeed, neuroscience has found that actions and impulses originate in the amygdala (where emotional impulses reside) and are then processed and altered by the frontal cortex (rational thought),  not the other way around.</p>
</blockquote>
<p>Regarding the finding from neuroscience, Mark refers to a book named <em>Descartes’ Error: Emotion, Reason, and the Human Brain</em>, a 1994 book by neurologist António Damásio. I didn’t read the book but simply relying on one book may not be a good idea.</p>
<blockquote>
<p>I’ve zeroed in on what I consider to be the three primary emotional motivators when it comes to sex, dating and relationships. These three motivators exist for everyone.</p>
<ol>
<li>Status. Feeling important or superior; feeling challenged.</li>
<li>Connection. Feeling understood and appreciated; shared values and experiences.</li>
<li>Security. Feeling safe and reliable; feeling trust.</li>
</ol>
<p>Some of us prioritize the search for status and challenge far more than security and trust. Others seek out connection and appreciation and aren’t as interested in status.</p>
<p>Everyone exhibits different levels of these emotional needs, and one’s emotional needs can change over time.</p>
</blockquote>
<h2 id="INTERPRETING-THE-EMOTIONAL-NEEDS-OF-OTHERS"><a href="#INTERPRETING-THE-EMOTIONAL-NEEDS-OF-OTHERS" class="headerlink" title="INTERPRETING THE EMOTIONAL NEEDS OF OTHERS"></a>INTERPRETING THE EMOTIONAL NEEDS OF OTHERS</h2><blockquote>
<p>The key to deciphering emotional needs in others and in yourself is to not look at people’s actions but their motivations.</p>
<p>The first key is to be able to read the emotions of others through their movements, body language and tonality. This is something that can be deliberately practiced, although the specifics are beyond the scope of this article.</p>
<p>The second way to read the motivations of others is through sub-communication.</p>
<p>If I’m on a date with a woman and she regularly references her mother — what her mother thinks about this, what her mother did with her in high school, what her mother said on the phone the other day — I can gather a lot of information from that. That’s not happening by chance. The woman obviously has a close relationship with her mother. Her mother factors heavily into her life and worldview. She’s probably quite emotionally attached to her. She also probably shares very strong family values. Security is likely important to her.</p>
</blockquote>
<h2 id="EXPRESSING-YOUR-EMOTIONAL-NEEDS-IN-HEALTHY-WAYS"><a href="#EXPRESSING-YOUR-EMOTIONAL-NEEDS-IN-HEALTHY-WAYS" class="headerlink" title="EXPRESSING YOUR EMOTIONAL NEEDS IN HEALTHY WAYS"></a>EXPRESSING YOUR EMOTIONAL NEEDS IN HEALTHY WAYS</h2><blockquote>
<p>So if you feel like people are generally untrustworthy, and you feel like you find evidence for this in all of your interactions and everywhere you look, then chances are you have some deeper anger issues as well as fear of intimacy. Meanwhile your brain is consciously looking for and finding reasons to justify this anger in the real world.<a href="https://markmanson.net/three-loves-theory" target="_blank" rel="external">https://markmanson.net/three-loves-theory</a></p>
<p>Limiting beliefs such as the one mentioned above — or even simple ones such as the idea that you can’t call someone the day after you meet them — are extremely hard to notice in ourselves. And even when we do notice them, it’s hard to talk ourselves out of them and un-rationalize what we’ve  spent a lifetime rationalizing and reinforcing.</p>
<p>Attacking the underlying emotion itself can often be a more efficient means to changing these behaviors.</p>
<p>For instance, in the example above of thinking people can’t be trusted, if you remove the underlying anger and trust issues, then you’ll naturally stop rationalizing reasons to distrust everyone and stop finding evidence to support it. Your beliefs will change and your behavior will follow.</p>
</blockquote>
<h1 id="Three-Loves-Theory"><a href="#Three-Loves-Theory" class="headerlink" title="Three Loves Theory"></a>Three Loves Theory</h1><p><a href="https://markmanson.net/three-loves-theory" target="_blank" rel="external">Summarised by Mark Mansion</a></p>
<h1 id="Five-Love-Languages"><a href="#Five-Love-Languages" class="headerlink" title="Five Love Languages"></a>Five Love Languages</h1><p><em>Words of Affirmation</em>: Expressing affection through spoken affection, praise, or appreciation.<br><em>Acts of Service</em>: Actions, rather than words, are used to show and receive love.<br><em>Receiving Gifts</em>: Gifting is symbolic of love and affection.<br><em>Quality Time</em>: Expressing affection with undivided, undistracted attention.<br><em>Physical Touch</em>: It can be sex or holding hands. With this love language, the speaker feels affection through physical touch.</p>
<p>From <a href="http://lifehacker.com/how-the-five-love-languages-can-help-you-win-at-relat-1734348074" target="_blank" rel="external">a good summary by Lifehacker</a>.</p>
<h1 id="Keep-marriage-diaries"><a href="#Keep-marriage-diaries" class="headerlink" title="Keep marriage diaries"></a>Keep marriage diaries</h1><p>From <a href="https://www.amazon.com/Decisive-Make-Better-Choices-Life-ebook/dp/B009JU6UPG/" target="_blank" rel="external">Decisive: How to Make Better Choices in Life and Work</a>:</p>
<blockquote>
<p>When we want something to be true, we gather information that supports our desire. But the confirmation bias doesn’t just affect what information people go looking for; it even affects what they notice in the first place. Think of a couple in a troubled marriage: If one partner has labeled the other’s shortcoming - for instance, being “selfish” - then that label can become self-reinforcing. The selfish acts become easier to spot, while the generous acts go unnoticed.</p>
<p>In situations like this, the therapist Aaron T. Beck, the found of cognitive behavioral therapy, advises that couples consciously fight the tendency to notice only what’s wrong. To avoid that trap, he advises couples to keep “marriage diaries,” chronicling the tings their mates do that please them.</p>
<p>In this book <em>Love Is Never Enough</em>, he describes a couple, Karen and Ted, who kept such a diary. One week, Karen noted several things that she appreciated about Ted: <em>He Sympathized with me about some bad behavior by one of my clients. He pitched in to help clean up the house. He Kept me company while I was doing laundry. He suggested we go for a walk, which I enjoyed.</em></p>
<p>Beck said, “Although Ted had done similar things for Karen in the past, they had been erased from her memory because of her negative view of Ted.” The same effect held true for Ted’s memory of the nice things Karen had done.</p>
<p>Beck cities a research study by Mark Kane Goldstein, who found that 70% of couples who kept this kind of marriage diary reported an improvements in their relationship. “All that had changed was their awareness of what was going on,” Beck wrote. “Before keeping track, they had underestimated the pleasures of their marriage.”</p>
</blockquote>
<h1 id="Should-I-break-up-with-my-boyfriend-girlfriend-from-12-Decision-Situations"><a href="#Should-I-break-up-with-my-boyfriend-girlfriend-from-12-Decision-Situations" class="headerlink" title="Should I break up with my boyfriend/girlfriend? (from 12 Decision Situations)"></a>Should I break up with my boyfriend/girlfriend? (from <a href="http://heathbrothers.com/member-content/12-decision-situations/" target="_blank" rel="external">12 Decision Situations</a>)</h1><blockquote>
<p><strong>Widen Your Options</strong>: Watch out for the “whether or not” framing of the decision. Are there other options you could consider? For instance, have you discussed the things you find dissatisfying? Could you get suggestions from friends who have navigated similar problems?</p>
</blockquote>
<p>Options I can think of:</p>
<ul>
<li>Just suck it up have faith that Tara is the best I can have</li>
<li>Think carefully if Tara is good enough for me</li>
<li>Keep it as-is for few months without talking about it, if it doesn’t work then breakup</li>
<li>Discuss the things I find dissatisfying, it it doesn’t work then breakup</li>
<li>Try to find new girl and compare secretly</li>
<li>Wait until I find new girl</li>
</ul>
<blockquote>
<p><strong>Reality-Test Your Assumptions</strong>: Could it be that you’re in a “vicious cycle” of thinking badly about your partner and, as a result of the confirmation bias, only seeing the negative or offputting things he/she is doing? Try keeping a “relationship diary” for a week; record every time that your partner does something nice for you or makes you feel good. If your list is long, it might make you reconsider breaking up; if it’s blank, you’ve got more evidence in favor of breaking up.</p>
<p><strong>Attain Distance Before Deciding</strong>: Ask yourself, “What would I tell my best friend to do if he/she were in this situation?” And think about your core priorities: When you think about the kind of person you aspire to be, does your partner’s presence in your life seem to help or hurt your chances of growing into that person?</p>
</blockquote>
<p>I’ll tell my best friend to try talking to his girlfriend. If she is willing to change, it’s great. If not, at least you tried. Both of you will be unhappy anyway, no matter you both argued or you just walked away.</p>
<p>I aspire to be a nice person, ethical person. Do I really want to be? What I’m doing seems not?</p>
<p>Let’s try to extend the concept - does this relationship compatible with the other aspects of my life? E.g. Tara went well with my parents. But is it a critical factor? But can many non-critical factors add up to become critical?</p>
<blockquote>
<p><strong>Prepare to be Wrong</strong>: It is especially important to “prepare to be wrong” when you are taking relationship advice from business-book authors. So if you do break up, go out of your way to do it kindly. You don’t want to make an enemy. (And, if 3 months later, you realize you’ve broken up with your soulmate, it’s best not to have burned the bridge…)</p>
</blockquote>
<h1 id="Reflection"><a href="#Reflection" class="headerlink" title="Reflection"></a>Reflection</h1><h2 id="What-I-like-about-Tara"><a href="#What-I-like-about-Tara" class="headerlink" title="What I like about Tara"></a>What I like about Tara</h2><h2 id="What-I-wish-Tara-will-do"><a href="#What-I-wish-Tara-will-do" class="headerlink" title="What I wish Tara will do"></a>What I wish Tara will do</h2><ul>
<li>I wish Tara will dance for me again. I felt she is hot when she dances.</li>
<li>sticky and 撒嬌</li>
<li>more eager to make love<ul>
<li>then I need to make her enjoy it<ul>
<li>but it has costs to be skillful<ul>
<li>is it worth the effort?<ul>
<li>again it is a question about net benefit</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>more sexy<ul>
<li>then I need to be sexy first to raise her desire</li>
</ul>
</li>
</ul>
<h2 id="Some-random-thoughts"><a href="#Some-random-thoughts" class="headerlink" title="Some random thoughts"></a>Some random thoughts</h2><ul>
<li>If I’m more charm, Tara will love me more.<ul>
<li>But then is it the real me?<ul>
<li>Yes you are still real, just keep improving yourself.</li>
</ul>
</li>
<li>So just focus on how to make yourself a better lover.<ul>
<li>Excel in career</li>
<li>Be fun</li>
<li>Be healthy</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>

        <blockquote class="post-copyright">
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2017-07-22T15:25:43.000Z" itemprop="dateUpdated">2017-07-22 23:25:43</time>
</span><br>


        
        这里可以写作者留言，标签和 hexo 中所有变量及辅助函数等均可调用，示例：<a href="/2017/04/25/About-Love/" target="_blank" rel="external">http://yoursite.com/2017/04/25/About-Love/</a>
        
    </div>
    <footer>
        <a href="http://yoursite.com">
            <img src="/img/avatar.jpg" alt="Terry Li">
            Terry Li
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            

            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2017/04/25/About-Love/&title=《About Love》 — Terry's Notebook&pic=http://yoursite.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2017/04/25/About-Love/&title=《About Love》 — Terry's Notebook&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2017/04/25/About-Love/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《About Love》 — Terry's Notebook&url=http://yoursite.com/2017/04/25/About-Love/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2017/04/25/About-Love/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2017/04/24/concepts/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">Concepts</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2017/04/25/Coffee/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">About Coffee</h4>
      </a>
    </div>
  
</nav>



    














</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/wechat.jpg" data-alipay="/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>This blog is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Terry Li &copy; 2015 - 2017</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2017/04/25/About-Love/&title=《About Love》 — Terry's Notebook&pic=http://yoursite.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2017/04/25/About-Love/&title=《About Love》 — Terry's Notebook&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2017/04/25/About-Love/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《About Love》 — Terry's Notebook&url=http://yoursite.com/2017/04/25/About-Love/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2017/04/25/About-Love/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2017/04/25/About-Love/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
