<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    <title>Dairy | Terry&#39;s Notebook</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="">
    <meta name="description" content="2011 Sep 29 Amazing TrainAfternoon lesson you call metoday is still your holiday so you miss me againYou want me come back so I rush to buy ticketI buy ticket at 6pm and the train start at 8:35pmrush">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="Dairy">
<meta property="og:url" content="http://yoursite.com/2017/09/10/Dairy/index.html">
<meta property="og:site_name" content="Terry's Notebook">
<meta property="og:description" content="2011 Sep 29 Amazing TrainAfternoon lesson you call metoday is still your holiday so you miss me againYou want me come back so I rush to buy ticketI buy ticket at 6pm and the train start at 8:35pmrush">
<meta property="og:updated_time" content="2017-09-10T04:24:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Dairy">
<meta name="twitter:description" content="2011 Sep 29 Amazing TrainAfternoon lesson you call metoday is still your holiday so you miss me againYou want me come back so I rush to buy ticketI buy ticket at 6pm and the train start at 8:35pmrush">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Terry Li</h5>
          <a href="mailto:634206017@qq.com" title="634206017@qq.com" class="mail">634206017@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/yscoder" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://www.weibo.com/ysweb" target="_blank" >
                <i class="icon icon-lg icon-weibo"></i>
                Weibo
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/custom"  >
                <i class="icon icon-lg icon-link"></i>
                测试
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">Dairy</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">Dairy</h1>
        <h5 class="subtitle">
            
                <time datetime="2017-09-10T04:22:48.000Z" itemprop="datePublished" class="page-time">
  2017-09-10
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#2011-Sep-29-Amazing-Train"><span class="post-toc-number">1.</span> <span class="post-toc-text">2011 Sep 29 Amazing Train</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#On-your-1st-birthday-that-I-can-accompany-you"><span class="post-toc-number">2.</span> <span class="post-toc-text">On your 1st birthday that I can accompany you</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Start-from-Apr-12-2013"><span class="post-toc-number">3.</span> <span class="post-toc-text">Start from Apr 12 2013</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#2013-09-21-Fri-中秋節"><span class="post-toc-number">4.</span> <span class="post-toc-text">2013-09-21 (Fri) 中秋節</span></a></li></ol>
        </nav>
    </aside>
    
<article id="post-Dairy"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">Dairy</h1>
        <div class="post-meta">
            <time class="post-time" title="2017-09-10 12:22:48" datetime="2017-09-10T04:22:48.000Z"  itemprop="datePublished">2017-09-10</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h1 id="2011-Sep-29-Amazing-Train"><a href="#2011-Sep-29-Amazing-Train" class="headerlink" title="2011 Sep 29 Amazing Train"></a>2011 Sep 29 Amazing Train</h1><p>Afternoon lesson you call me<br>today is still your holiday so you miss me again<br>You want me come back so I rush to buy ticket<br>I buy ticket at 6pm and the train start at 8:35pm<br>rush to dome and pack things<br>I think I’m so cool for buying a ticket which the leave time is so close<br>rush to take MTR<br>arrive the train station at 7XXpm<br>buy a small 摺 chair at station<br>then still have time so charge the phone<br>slowly go to platform at 8:20pm<br>discovered that many ppl cannot get on the train even-though they bought ticket<br>I asked what’s going on and the worker said nth coz too much ppl…<br>he said I’m not Chinese and I said I am HK ppl<br>he ask where i am going and I said I need to 轉車<br>Then he asked me to go to 11 卡 while I’m at 16<br>I rush there and 全氣<br>ask help from police and he said can’t help<br>then a　吳孟逹-like 伙頭 ask what’s happening<br>then he transfer the case to the 餐車長<br>then she quickly bring me to the 餐車<br>Thanks God!!!<br>Sit down sit know this car is for dining</p>
<h1 id="On-your-1st-birthday-that-I-can-accompany-you"><a href="#On-your-1st-birthday-that-I-can-accompany-you" class="headerlink" title="On your 1st birthday that I can accompany you"></a>On your 1st birthday that I can accompany you</h1><p>Luckily everything are sone as planned. Except the Japanese words…<br>You even cried at the end at your home. Haha I love you</p>
<h1 id="Start-from-Apr-12-2013"><a href="#Start-from-Apr-12-2013" class="headerlink" title="Start from Apr 12 2013"></a>Start from Apr 12 2013</h1><p>Diary<br>Apr 12 first hug<br>Apr 19 first date at 希慎, but then have to beer with kaite them<br>Apr 20 first real hug, when listening to 有心人 at time square<br>Apr 30 first kiss at Sogo park in TST and hold your hand spontaniously.  and holdyour hand. I touch your arm after 1st round and you also hug my 腰 immediately</p>
<p>Unhappy when I see you touching Damon’s hands while playing games…touching Damon’s hands while playing games…</p>
<p>Sorry I shouldn’t kiss you so quick, I want to create a good memory for you, but I failed to control myself… You’re so beautiful</p>
<p>You don’t let me pay taxi… You spent more money than me tonight…don’t let me pay taxi… You spent more money than me tonight…don’t let me pay taxi… You spent more money than me tonight…</p>
<p>2 May, you also listen to Leslie and 洋蔥 new disc<br>Office no people you come over to chitchat, then I come over to touch you</p>
<p>May 5, date you at night<br>You suggest 爭鮮，you so good<br>First flash card at 1881<br>See duck, many people<br>Someone sing, you order 我的快樂時代，I ordered 情非得意</p>
<p>May 7<br>You kind of wait for me off work<br>Nearly Telford,saying gag about 抽水, you suddenly hold me hand say this is really 抽水<br>Only one light kiss on handrail of MTR, very soft and warm, so great<br>You’re always saying many people very shy hahaYou’re always saying many people very shy haha</p>
<p>May 10<br>Date you after work<br>Ming 將 sushi no red bean<br>Bus to CWB<br>Sogo you like watching toys so cute<br>機鋪 and basketball<br>松記<br>維園，you voice us just cute<br>Back yr home at 4 15, 5;:15 to my home</p>
<p>May 15<br>You come back tonight from Mainland, can’t hold but meetMay 15<br>You come back tonight from Mainland, can’t hold but meet</p>
<p>May 17<br>Meet at uniqlo, you’re beautiful<br>I choose go to Megabox<br>商務 read travel book<br>megabox ikea<br>X丁茶房<br>bus to tst, many ppl today… you ask if I need to go to Macau tmr, i say holiday, you said OK<br>then bus to 測公, raining now much ppl, you ride me, so beautiful<br>you finally ask, finally tell you, but can’t use what i prepared la<br>and we tell all the truth to each other<br>you home at 5<br>reach MK, no midnight but, take train LOL</p>
<p>May 21<br>You suddenly back from Mainland, can’t hold but meet again, wait for you at 愛秩序灣公園，you first time wear glass with me<br>your shoe broke LOL<br>1st time touch deeper</p>
<p>May 26<br>Yesterday you think where to go<br>How come you will not expect its done my bf? You’re so good<br>You suggest going to museum, I choose science museum<br>Wait for you at your home this morning<br>明洞 express ok<br>明洞 express ok<br>Happy time in museum<br>But after that your stomach plain<br>Started in museum but you didn’t tell me, instruct you to tell me next time<br>Go to dine and wine for drink but you really not ok<br>Take taxi home<br>See you 可憐 face 又心痛又可愛</p>
<p>May 31<br>Mr Ho birthday party<br>No one know we are couple, they always tried to play you and ask you drink with me.<br>Dom ordered 30 day but not there, I immediately stop playing winning and sing<br>Peek you with single eye, you look happy<br>After that go out to park and ask you come out for 30 minutes<br>Katie Lili discovered that and said we 前後腳 LOL<br>Ada drank Katie brought her home, good no need think excuse and bring you home</p>
<p>Jun 2<br>watch duck</p>
<p>June 11<br>Lunch with you, basis team at know now LOL<br>Sing k with Katie Kayla Dom<br>Then go to Hung Hum park<br>Then walk to a dark place, you first time touch it<br>You used cream. And later on discover oil but too late.<br>Thanks baby.<br>You were so tired that you fell asleep deeply on busYou were so tired that you fell asleep deeply on bus</p>
<p>June 12<br>First time very unhappy due to water smoke<br>but later on is better as I aceept if not 上癮</p>
<p>June 15<br>See movie at Yau Ma Di<br>Eat 煲仔飯<br>TST drink cocktail<br>Hung ham you first time kiss it and rocket<br>First time touch her<br>You first time kiss dick at secondary school and you also virgin<br>Sorry to ask you too much, you’re right I don’t care the past</p>
<p>June 23<br>異國風<br>You wash but don’t need me to wash<br>You tried hard<br>You tried hard<br>1st time eat</p>
<p>July 12<br>First time 維記，very comfortable this time, twice</p>
<p>July 14<br>Encor within three dayse within three days</p>
<p>July 21<br>Monster university very funny<br>First time no extend, very hurry no good<br>Ai I should choose tomorrow afternoon instead of late night today<br>But you allreadyady treated me very well, I love you me very well, I love you</p>
<p>Aug 24<br>4 hour at Kowloon tong<br>Then you bring me to Kowloon for a famous 冬陰功, thanks baby, love you  so much</p>
<h1 id="2013-09-21-Fri-中秋節"><a href="#2013-09-21-Fri-中秋節" class="headerlink" title="2013-09-21 (Fri) 中秋節"></a>2013-09-21 (Fri) 中秋節</h1><p>凌晨十二點看激戰，感動的時候﻿原來妳也會哭的呢，這令我更喜歡妳了。</p>

        </div>

        <blockquote class="post-copyright">
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2017-09-10T04:24:05.000Z" itemprop="dateUpdated">2017-09-10 12:24:05</time>
</span><br>


        
        这里可以写作者留言，标签和 hexo 中所有变量及辅助函数等均可调用，示例：<a href="/2017/09/10/Dairy/" target="_blank" rel="external">http://yoursite.com/2017/09/10/Dairy/</a>
        
    </div>
    <footer>
        <a href="http://yoursite.com">
            <img src="/img/avatar.jpg" alt="Terry Li">
            Terry Li
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            

            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2017/09/10/Dairy/&title=《Dairy》 — Terry's Notebook&pic=http://yoursite.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2017/09/10/Dairy/&title=《Dairy》 — Terry's Notebook&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2017/09/10/Dairy/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Dairy》 — Terry's Notebook&url=http://yoursite.com/2017/09/10/Dairy/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2017/09/10/Dairy/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2017/09/10/Job-Hunt/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">Job Hunt</h4>
      </a>
    </div>
  

  
</nav>



    














</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/wechat.jpg" data-alipay="/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>This blog is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Terry Li &copy; 2015 - 2017</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2017/09/10/Dairy/&title=《Dairy》 — Terry's Notebook&pic=http://yoursite.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2017/09/10/Dairy/&title=《Dairy》 — Terry's Notebook&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2017/09/10/Dairy/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Dairy》 — Terry's Notebook&url=http://yoursite.com/2017/09/10/Dairy/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2017/09/10/Dairy/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2017/09/10/Dairy/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
