<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    <title>DS Bookmarks | Terry&#39;s Notebook</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="">
    <meta name="description" content="A very good series on machine learning by Daniel JeffriesWhy is machine learning ‘hard’? by S. Zayd Enam, a PhD candidate in the Stanford AI LabGood articles on building ML rig:  http://graphific.gith">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="DS Bookmarks">
<meta property="og:url" content="http://yoursite.com/2017/09/08/DS-Bookmarks/index.html">
<meta property="og:site_name" content="Terry's Notebook">
<meta property="og:description" content="A very good series on machine learning by Daniel JeffriesWhy is machine learning ‘hard’? by S. Zayd Enam, a PhD candidate in the Stanford AI LabGood articles on building ML rig:  http://graphific.gith">
<meta property="og:updated_time" content="2017-10-16T10:01:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DS Bookmarks">
<meta name="twitter:description" content="A very good series on machine learning by Daniel JeffriesWhy is machine learning ‘hard’? by S. Zayd Enam, a PhD candidate in the Stanford AI LabGood articles on building ML rig:  http://graphific.gith">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Terry Li</h5>
          <a href="mailto:634206017@qq.com" title="634206017@qq.com" class="mail">634206017@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/yscoder" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://www.weibo.com/ysweb" target="_blank" >
                <i class="icon icon-lg icon-weibo"></i>
                Weibo
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/custom"  >
                <i class="icon icon-lg icon-link"></i>
                测试
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">DS Bookmarks</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">DS Bookmarks</h1>
        <h5 class="subtitle">
            
                <time datetime="2017-09-08T10:30:43.000Z" itemprop="datePublished" class="page-time">
  2017-09-08
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
<article id="post-DS-Bookmarks"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">DS Bookmarks</h1>
        <div class="post-meta">
            <time class="post-time" title="2017-09-08 18:30:43" datetime="2017-09-08T10:30:43.000Z"  itemprop="datePublished">2017-09-08</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p><a href="https://hackernoon.com/learning-ai-if-you-suck-at-math-p3-building-an-ai-dream-machine-or-budget-friendly-special-d5a3023140ef#.6frka033t" target="_blank" rel="external">A very good series on machine learning</a> by Daniel Jeffries<br><a href="http://ai.stanford.edu/~zayd/why-is-machine-learning-hard.html" target="_blank" rel="external">Why is machine learning ‘hard’?</a> by S. Zayd Enam, a PhD candidate in the Stanford AI Lab<br>Good articles on building ML rig:</p>
<ul>
<li><a href="http://graphific.github.io/posts/building-a-deep-learning-dream-machine/" target="_blank" rel="external">http://graphific.github.io/posts/building-a-deep-learning-dream-machine/</a></li>
</ul>
<p><a href="http://blog.kaggle.com/2017/08/30/train-score-repeat-watch-out-zillows-andrew-martin-on-modeling-pitfalls-in-a-dynamic-world/" target="_blank" rel="external">Zillow’s Andrew Martin on modeling pitfalls in a dynamic world</a></p>
<p>For setting up PC:<br><a href="https://hackernoon.com/learning-ai-if-you-suck-at-math-p3-building-an-ai-dream-machine-or-budget-friendly-special-d5a3023140ef" target="_blank" rel="external">https://hackernoon.com/learning-ai-if-you-suck-at-math-p3-building-an-ai-dream-machine-or-budget-friendly-special-d5a3023140ef</a><br><a href="https://medium.com/towards-data-science/ubuntu-deep-learning-software-installation-guide-fdae09f79903" target="_blank" rel="external">https://medium.com/towards-data-science/ubuntu-deep-learning-software-installation-guide-fdae09f79903</a><br><a href="https://blog.slavv.com/the-1700-great-deep-learning-box-assembly-setup-and-benchmarks-148c5ebe6415" target="_blank" rel="external">https://blog.slavv.com/the-1700-great-deep-learning-box-assembly-setup-and-benchmarks-148c5ebe6415</a></p>
<p><a href="https://www.analyticsvidhya.com/blog/2017/09/essential-tools-data-scientist-improve-productivity/" target="_blank" rel="external">Tutorials on docker for deep learning</a> (refer to last section)</p>
<p><a href="https://tinlizzie.org/histograms/" target="_blank" rel="external">What’s so hard about histograms?</a></p>
<p><a href="http://theorangeduck.com/page/neural-network-not-working" target="_blank" rel="external">My Neural Network isn’t working! What should I do?</a></p>
<p><a href="https://becominghuman.ai/deploying-your-keras-model-using-keras-js-2e5a29589ad8" target="_blank" rel="external">Deploying your Keras model using Keras.JS</a></p>
<p><a href="https://github.com/kailashahirwar/cheatsheets-ai" target="_blank" rel="external">Essential Cheat Sheets for deep learning and machine learning researchers</a></p>
<p><a href="http://datavizproject.com/" target="_blank" rel="external">Data Viz Project | Collection of data visualizations to get inspired and finding the right type.</a></p>
<p><a href="https://emeeks.github.io/semiotic/#/semiotic/" target="_blank" rel="external">Semiotic is an opinionated framework optimized to enable effective communication through data visualization</a></p>
<p>对于非平衡样本问题，用PR曲线能有效的看出模型性能。</p>
<p><a href="https://python-graph-gallery.com/" target="_blank" rel="external">https://python-graph-gallery.com/</a></p>
<p><a href="https://blogs.sas.com/content/subconsciousmusings/2017/04/12/machine-learning-algorithm-use/" target="_blank" rel="external">Which machine learning algorithm should I use? | SAS</a></p>
<p><a href="http://cs.stanford.edu/people/karpathy/convnetjs/index.html" target="_blank" rel="external">ConvNetJS | Deep Learning in your browser</a></p>
<p><a href="https://elitedatascience.com/datasets" target="_blank" rel="external">Datasets for Data Science and Machine Learning</a></p>
<p><a href="https://medium.com/machine-learning-for-humans/why-machine-learning-matters-6164faf1df12" target="_blank" rel="external">Machine Learning for Humans | Simple, plain-English explanations accompanied by math, code, and real-world examples.</a></p>
<p><a href="https://www.quantopian.com/" target="_blank" rel="external">Quantopian</a></p>
<p><a href="https://www.analyticsvidhya.com/blog/2016/03/complete-guide-parameter-tuning-xgboost-with-codes-python/" target="_blank" rel="external">Complete Guide to Parameter Tuning in XGBoost (with codes in Python) | Analytics Vidhya</a></p>

        </div>

        <blockquote class="post-copyright">
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2017-10-16T10:01:31.000Z" itemprop="dateUpdated">2017-10-16 18:01:31</time>
</span><br>


        
        这里可以写作者留言，标签和 hexo 中所有变量及辅助函数等均可调用，示例：<a href="/2017/09/08/DS-Bookmarks/" target="_blank" rel="external">http://yoursite.com/2017/09/08/DS-Bookmarks/</a>
        
    </div>
    <footer>
        <a href="http://yoursite.com">
            <img src="/img/avatar.jpg" alt="Terry Li">
            Terry Li
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            

            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2017/09/08/DS-Bookmarks/&title=《DS Bookmarks》 — Terry's Notebook&pic=http://yoursite.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2017/09/08/DS-Bookmarks/&title=《DS Bookmarks》 — Terry's Notebook&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2017/09/08/DS-Bookmarks/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《DS Bookmarks》 — Terry's Notebook&url=http://yoursite.com/2017/09/08/DS-Bookmarks/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2017/09/08/DS-Bookmarks/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2017/08/19/Resume-Projects/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">Resume Projects</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2017/09/10/Job-Hunt/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">Job Hunt</h4>
      </a>
    </div>
  
</nav>



    














</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/wechat.jpg" data-alipay="/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>This blog is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Terry Li &copy; 2015 - 2017</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2017/09/08/DS-Bookmarks/&title=《DS Bookmarks》 — Terry's Notebook&pic=http://yoursite.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2017/09/08/DS-Bookmarks/&title=《DS Bookmarks》 — Terry's Notebook&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2017/09/08/DS-Bookmarks/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《DS Bookmarks》 — Terry's Notebook&url=http://yoursite.com/2017/09/08/DS-Bookmarks/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2017/09/08/DS-Bookmarks/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2017/09/08/DS-Bookmarks/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
