<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    <title>DS Todo | Terry&#39;s Notebook</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="">
    <meta name="description" content="ReadingsTop Readings xcessiv | A web-based application for quick, scalable, and automated hyperparameter tuning and stacked ensembling in Python. auto_ml | Automated machine learning for analytics &amp;am">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="DS Todo">
<meta property="og:url" content="http://yoursite.com/2017/08/19/DS-Todo/index.html">
<meta property="og:site_name" content="Terry's Notebook">
<meta property="og:description" content="ReadingsTop Readings xcessiv | A web-based application for quick, scalable, and automated hyperparameter tuning and stacked ensembling in Python. auto_ml | Automated machine learning for analytics &amp;am">
<meta property="og:updated_time" content="2017-10-21T14:28:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DS Todo">
<meta name="twitter:description" content="ReadingsTop Readings xcessiv | A web-based application for quick, scalable, and automated hyperparameter tuning and stacked ensembling in Python. auto_ml | Automated machine learning for analytics &amp;am">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Terry Li</h5>
          <a href="mailto:634206017@qq.com" title="634206017@qq.com" class="mail">634206017@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/yscoder" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://www.weibo.com/ysweb" target="_blank" >
                <i class="icon icon-lg icon-weibo"></i>
                Weibo
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/custom"  >
                <i class="icon icon-lg icon-link"></i>
                测试
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">DS Todo</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">DS Todo</h1>
        <h5 class="subtitle">
            
                <time datetime="2017-08-18T23:24:44.000Z" itemprop="datePublished" class="page-time">
  2017-08-19
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Readings"><span class="post-toc-number">1.</span> <span class="post-toc-text">Readings</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Top-Readings"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">Top Readings</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Use-cases"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">Use cases</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Overall"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">Overall</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Example-projects"><span class="post-toc-number">1.4.</span> <span class="post-toc-text">Example projects</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Concepts"><span class="post-toc-number">1.5.</span> <span class="post-toc-text">Concepts</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#End-to-end-Process"><span class="post-toc-number">1.6.</span> <span class="post-toc-text">End-to-end Process</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#pandas"><span class="post-toc-number">1.7.</span> <span class="post-toc-text">pandas</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#EDA"><span class="post-toc-number">1.8.</span> <span class="post-toc-text">EDA</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Visualizaton"><span class="post-toc-number">1.8.1.</span> <span class="post-toc-text">Visualizaton</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Dimensionality-Reduction"><span class="post-toc-number">1.9.</span> <span class="post-toc-text">Dimensionality Reduction</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#algorithm"><span class="post-toc-number">1.10.</span> <span class="post-toc-text">algorithm</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Tree"><span class="post-toc-number">1.10.1.</span> <span class="post-toc-text">Tree</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Random-Forest"><span class="post-toc-number">1.10.1.1.</span> <span class="post-toc-text">Random Forest</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#SVM"><span class="post-toc-number">1.10.2.</span> <span class="post-toc-text">SVM</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Natural-Language-Processing-NLP"><span class="post-toc-number">1.11.</span> <span class="post-toc-text">Natural Language Processing (NLP)</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Reinforcement-Learning"><span class="post-toc-number">1.12.</span> <span class="post-toc-text">Reinforcement Learning</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Trend"><span class="post-toc-number">1.13.</span> <span class="post-toc-text">Trend</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Time-series"><span class="post-toc-number">1.14.</span> <span class="post-toc-text">Time series</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Deep-learning"><span class="post-toc-number">1.15.</span> <span class="post-toc-text">Deep learning</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Sentiment-Analysis"><span class="post-toc-number">1.15.1.</span> <span class="post-toc-text">Sentiment Analysis</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Neural-networks"><span class="post-toc-number">1.16.</span> <span class="post-toc-text">Neural networks</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#LSTM"><span class="post-toc-number">1.16.1.</span> <span class="post-toc-text">LSTM</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#CNN"><span class="post-toc-number">1.16.2.</span> <span class="post-toc-text">CNN</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#RNN"><span class="post-toc-number">1.16.3.</span> <span class="post-toc-text">RNN</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#GAN"><span class="post-toc-number">1.16.4.</span> <span class="post-toc-text">GAN</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#TensorFlow"><span class="post-toc-number">1.16.5.</span> <span class="post-toc-text">TensorFlow</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#AGI"><span class="post-toc-number">1.17.</span> <span class="post-toc-text">AGI</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Big-data"><span class="post-toc-number">1.18.</span> <span class="post-toc-text">Big data</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Hadoop"><span class="post-toc-number">1.18.1.</span> <span class="post-toc-text">Hadoop</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Spark"><span class="post-toc-number">1.18.2.</span> <span class="post-toc-text">Spark</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Python"><span class="post-toc-number">2.</span> <span class="post-toc-text">Python</span></a></li></ol>
        </nav>
    </aside>
    
<article id="post-DS-Todo"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">DS Todo</h1>
        <div class="post-meta">
            <time class="post-time" title="2017-08-19 07:24:44" datetime="2017-08-18T23:24:44.000Z"  itemprop="datePublished">2017-08-19</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h1 id="Readings"><a href="#Readings" class="headerlink" title="Readings"></a>Readings</h1><h2 id="Top-Readings"><a href="#Top-Readings" class="headerlink" title="Top Readings"></a>Top Readings</h2><ul>
<li><a href="https://github.com/reiinakano/xcessiv" target="_blank" rel="external">xcessiv | A web-based application for quick, scalable, and automated hyperparameter tuning and stacked ensembling in Python.</a></li>
<li><a href="https://github.com/ClimbsRocks/auto_ml" target="_blank" rel="external">auto_ml | Automated machine learning for analytics &amp; production</a></li>
<li><a href="https://github.com/hangtwenty/dive-into-machine-learning" target="_blank" rel="external">Dive into Machine Learning</a></li>
<li><a href="https://github.com/donnemartin/data-science-ipython-notebooks" target="_blank" rel="external">data-science-ipython-notebooks</a></li>
<li><a href="https://github.com/josephmisiti/awesome-machine-learning" target="_blank" rel="external">Awesome Machine Learning</a></li>
</ul>
<h2 id="Use-cases"><a href="#Use-cases" class="headerlink" title="Use cases"></a>Use cases</h2><p><a href="https://vimeo.com/215926017" target="_blank" rel="external">a 45-minute narrated presentation showing you what companies are doing with AI today, as well as what’s right around the corner in research labs</a></p>
<p><em><a href="http://doc.mbalib.com/view/92e1a8ab0b2da4a60dea95523683f286.html" target="_blank" rel="external">JP Morgan Big Data and AI Strategies - Machine Learning and Alternative Data Approach to Investing.pdf</a></em><br><a href="https://github.com/ty4z2008/Qix/blob/master/dl.md" target="_blank" rel="external">a massive curation on machine learning</a><br><a href="https://github.com/ageron/handson-ml" target="_blank" rel="external">Hands-On Machine Learning - Jupyter Notebook Collection</a><br>This series of Jupyter notebooks walks through the fundamentals of Machine Learning and Deep Learning using Scikit-Learn and TensorFlow. It contains the example code and solutions to the exercises in the new book, [Hands-on Machine Learning with Scikit-Learn and TensorFlow[(<a href="https://www.amazon.com/Hands-Machine-Learning-Scikit-Learn-TensorFlow/dp/1491962291?utm_campaign=Data%2BElixir&amp;utm_medium=email&amp;utm_source=Data_Elixir_135" target="_blank" rel="external">https://www.amazon.com/Hands-Machine-Learning-Scikit-Learn-TensorFlow/dp/1491962291?utm_campaign=Data%2BElixir&amp;utm_medium=email&amp;utm_source=Data_Elixir_135</a>)]<br><a href="http://aiplaybook.a16z.com/docs/reference/links" target="_blank" rel="external">Resources recommended by a16z</a><br><a href="https://medium.com/airbnb-engineering/using-machine-learning-to-predict-value-of-homes-on-airbnb-9272d3d4739d" target="_blank" rel="external">Using Machine Learning to Predict Value of Homes On Airbnb</a></p>
<h2 id="Overall"><a href="#Overall" class="headerlink" title="Overall"></a>Overall</h2><p><a href="https://www.quora.com/How-do-I-learn-deep-learning-in-2-months" target="_blank" rel="external">How do I learn deep learning in 2 months?</a><br><a href="https://www.jiqizhixin.com/articles/2017-09-09-4" target="_blank" rel="external">机器之心深度研学社每周干货：2017年第36周</a><br><a href="http://www.thedatasciencehandbook.com/" target="_blank" rel="external">The Data Science Handbook</a><br><a href="https://github.com/pauli-space/foundations_for_deep_learning" target="_blank" rel="external">foundations for deep learning</a><br><a href="https://machinelearnings.co/a-humans-guide-to-machine-learning-e179f43b67a0" target="_blank" rel="external">The Non-Technical Guide to Machine Learning &amp; Artificial Intelligence</a><br><a href="https://medium.com/the-mission/getting-up-to-speed-on-deep-learning-20-resources-efec21e0aaf9" target="_blank" rel="external">Getting Up to Speed on Deep Learning</a><br><a href="https://spandan-madan.github.io/DeepLearningProject/" target="_blank" rel="external">An end to end implementation of a Machine Learning pipeline</a><br><a href="https://medium.freecodecamp.org/how-machines-learn-a-practical-guide-203aae23cafb" target="_blank" rel="external">How Machines Learn: A Practical Guide</a><br><a href="https://blog.patricktriest.com/analyzing-cryptocurrencies-python/" target="_blank" rel="external">Analyzing Cryptocurrency Markets Using Python</a></p>
<h2 id="Example-projects"><a href="#Example-projects" class="headerlink" title="Example projects"></a>Example projects</h2><p><a href="https://dev.to/rodolfoferro/sentiment-analysis-on-trumpss-tweets-using-python-?" target="_blank" rel="external">Sentiment analysis on Trump’s tweets using Python</a></p>
<h2 id="Concepts"><a href="#Concepts" class="headerlink" title="Concepts"></a>Concepts</h2><p><a href="https://www.oreilly.com/ideas/drivetrain-approach-data-products" target="_blank" rel="external">https://www.oreilly.com/ideas/drivetrain-approach-data-products</a></p>
<h2 id="End-to-end-Process"><a href="#End-to-end-Process" class="headerlink" title="End-to-end Process"></a>End-to-end Process</h2><p><a href="https://github.com/Spandan-Madan/DeepLearningProject" target="_blank" rel="external">https://github.com/Spandan-Madan/DeepLearningProject</a></p>
<h2 id="pandas"><a href="#pandas" class="headerlink" title="pandas"></a>pandas</h2><p><a href="https://medium.com/towards-data-science/pandas-tips-and-tricks-33bcc8a40bb9" target="_blank" rel="external">Pandas tips and tricks</a></p>
<h2 id="EDA"><a href="#EDA" class="headerlink" title="EDA"></a>EDA</h2><p><a href="https://blog.timescale.com/analyzing-ethereum-bitcoin-and-1200-cryptocurrencies-using-postgresql-3958b3662e51" target="_blank" rel="external">Analyzing Ethereum, Bitcoin, and 1200+ other Cryptocurrencies using PostgreSQL</a></p>
<h3 id="Visualizaton"><a href="#Visualizaton" class="headerlink" title="Visualizaton"></a>Visualizaton</h3><p><a href="https://blog.mapbox.com/right-way-visualize-data-945d6010fab0" target="_blank" rel="external">Dots vs. polygons: How I choose the right visualization</a><br><a href="https://www.dataquest.io/blog/making-538-plots" target="_blank" rel="external">How to Generate FiveThirtyEight Graphs in Python</a></p>
<h2 id="Dimensionality-Reduction"><a href="#Dimensionality-Reduction" class="headerlink" title="Dimensionality Reduction"></a>Dimensionality Reduction</h2><p><a href="https://medium.com/towards-data-science/reducing-dimensionality-from-dimensionality-reduction-techniques-f658aec24dfe" target="_blank" rel="external">Reducing Dimensionality from Dimensionality Reduction Techniques</a></p>
<h2 id="algorithm"><a href="#algorithm" class="headerlink" title="algorithm"></a>algorithm</h2><h3 id="Tree"><a href="#Tree" class="headerlink" title="Tree"></a>Tree</h3><p><a href="https://sadanand-singh.github.io/posts/treebasedmodels" target="_blank" rel="external">A Practical Guide to Tree Based Learning Algorithms</a></p>
<h4 id="Random-Forest"><a href="#Random-Forest" class="headerlink" title="Random Forest"></a>Random Forest</h4><p><a href="http://joshlawman.com/implementing-the-random-forest-classifier-from-sci-kit-learn/" target="_blank" rel="external">Implementing sci-kit learn’s Random Forest Classifier for the first time</a></p>
<h3 id="SVM"><a href="#SVM" class="headerlink" title="SVM"></a>SVM</h3><p><a href="https://blog.statsbot.co/support-vector-machines-tutorial-c1618e635e93" target="_blank" rel="external">Support Vector Machine (SVM) Tutorial</a></p>
<h2 id="Natural-Language-Processing-NLP"><a href="#Natural-Language-Processing-NLP" class="headerlink" title="Natural Language Processing (NLP)"></a>Natural Language Processing (NLP)</h2><p><a href="http://blog.kaggle.com/2017/08/25/data-science-101-getting-started-in-nlp-tokenization-tutorial/" target="_blank" rel="external">Data Science 101 (Getting started in NLP): Tokenization tutorial</a><br><a href="https://www.tensorflow.org/tutorials/word2vec" target="_blank" rel="external">Explaining word2vec by TensorFlow, highly recommneded by Jeremey</a><br><a href="https://www.oreilly.com/learning/how-can-i-tokenize-a-sentence-with-python" target="_blank" rel="external">How can I tokenize a sentence with Python?</a><br><a href="https://zhuanlan.zhihu.com/p/28616862" target="_blank" rel="external">自然語言處理從入門到進階資代碼資源庫彙總（隨時更新）</a><br><a href="https://www.jiqizhixin.com/articles/2017-09-09-5" target="_blank" rel="external">艾伦AI研究院发布AllenNLP：基于PyTorch的NLP工具包</a><br><a href="http://ruder.io/deep-learning-nlp-best-practices/" target="_blank" rel="external">Deep Learning for NLP Best Practices</a><br><a href="http://mattmurray.net/topic-modelling-financial-news-with-natural-language-processing/" target="_blank" rel="external">Topic Modelling Financial News with Natural Language Processing</a></p>
<h2 id="Reinforcement-Learning"><a href="#Reinforcement-Learning" class="headerlink" title="Reinforcement Learning"></a>Reinforcement Learning</h2><p><a href="https://www.oreilly.com/learning/introduction-to-reinforcement-learning-and-openai-gym" target="_blank" rel="external">Introduction to reinforcement learning and OpenAI Gym</a><br><a href="https://www.jiqizhixin.com/articles/2017-09-11-7" target="_blank" rel="external">从算法到训练，综述强化学习实现技巧与调试经验</a><br><a href="https://github.com/williamFalcon/DeepRLHacks" target="_blank" rel="external">Hacks for training RL systems from John Schulman’s lecture at Deep RL Bootcamp (Aug 2017)</a></p>
<h2 id="Trend"><a href="#Trend" class="headerlink" title="Trend"></a>Trend</h2><p><a href="http://www.mckinsey.com/business-functions/mckinsey-analytics/our-insights/advanced-analytics-nine-insights-from-the-c-suite" target="_blank" rel="external">Advanced analytics: Nine insights from the C-suite</a></p>
<h2 id="Time-series"><a href="#Time-series" class="headerlink" title="Time series"></a>Time series</h2><p><a href="https://www.analyticsvidhya.com/blog/2016/02/time-series-forecasting-codes-python/" target="_blank" rel="external">https://www.analyticsvidhya.com/blog/2016/02/time-series-forecasting-codes-python/</a><br><a href="https://www.jiqizhixin.com/articles/2017-09-12-5" target="_blank" rel="external">如何基于TensorFlow使用LSTM和CNN实现时序分类任务</a></p>
<h2 id="Deep-learning"><a href="#Deep-learning" class="headerlink" title="Deep learning"></a>Deep learning</h2><p><a href="https://quid.com/feed/how-quid-uses-deep-learning-with-small-data" target="_blank" rel="external">https://quid.com/feed/how-quid-uses-deep-learning-with-small-data</a> Recommended by Jeremey<br><a href="https://medium.com/towards-data-science/linear-algebra-cheat-sheet-for-deep-learning-cd67aba4526c" target="_blank" rel="external">https://medium.com/towards-data-science/linear-algebra-cheat-sheet-for-deep-learning-cd67aba4526c</a> Recommended  by Jeremey<br><a href="https://medium.com/merantix/applying-deep-learning-to-real-world-problems-ba2d86ac5837" target="_blank" rel="external">Three key learnings helped Merantix when applying deep learning to real-world problems</a><br><a href="http://hyperparameter.space/blog/when-not-to-use-deep-learning/" target="_blank" rel="external">When Not to Use Deep Learning</a> | Try reading it again after learning deep learning to see if I can understand the whole article.<br><a href="https://github.com/fchollet/deep-learning-with-python-notebooks" target="_blank" rel="external">Jupyter notebooks for the code samples of the book “Deep Learning with Python”</a></p>
<h3 id="Sentiment-Analysis"><a href="#Sentiment-Analysis" class="headerlink" title="Sentiment Analysis"></a>Sentiment Analysis</h3><p><a href="https://www.oreilly.com/learning/perform-sentiment-analysis-with-lstms-using-tensorflow" target="_blank" rel="external">Perform sentiment analysis with LSTMs, using TensorFlow</a></p>
<h2 id="Neural-networks"><a href="#Neural-networks" class="headerlink" title="Neural networks"></a>Neural networks</h2><p><a href="https://www.jiqizhixin.com/articles/2017-08-19-4" target="_blank" rel="external">无需数学背景，读懂 ResNet、Inception 和 Xception 三大变革性架构</a><br><a href="http://aiplaybook.a16z.com/docs/guides/dl-architectures" target="_blank" rel="external">Introduction to neural network by a16z</a><br><a href="https://www.youtube.com/watch?v=bxe2T-V8XRs" target="_blank" rel="external">Welch Labs introduction to neural networks</a>, a handful of 4-5 minute, well done videos per a16z<br><a href="http://iamtrask.github.io/2015/07/12/basic-python-network/" target="_blank" rel="external">A Neural Network in 11 lines of Python (Part 1)</a><br><a href="http://cs231n.github.io/convolutional-networks/" target="_blank" rel="external">http://cs231n.github.io/convolutional-networks/</a></p>
<h3 id="LSTM"><a href="#LSTM" class="headerlink" title="LSTM"></a>LSTM</h3><p><a href="http://blog.echen.me/2017/05/30/exploring-lstms/" target="_blank" rel="external">Exploring LSTMs</a></p>
<h3 id="CNN"><a href="#CNN" class="headerlink" title="CNN"></a>CNN</h3><p><a href="http://colah.github.io/posts/2014-07-Understanding-Convolutions/" target="_blank" rel="external">Explaining CNN by Colah, recommended by Jeremey</a><br><a href="https://hackernoon.com/deep-learning-cnns-in-tensorflow-with-gpus-cba6efe0acc2" target="_blank" rel="external">Deep Learning CNN’s in Tensorflow with GPUs</a><br><a href="https://github.com/vdumoulin/conv_arithmetic" target="_blank" rel="external">A technical report on convolution arithmetic in the context of deep learning</a><br><a href="http://adventuresinmachinelearning.com/keras-tutorial-cnn-11-lines/" target="_blank" rel="external">Keras tutorial – build a convolutional neural network in 11 lines</a></p>
<h3 id="RNN"><a href="#RNN" class="headerlink" title="RNN"></a>RNN</h3><p><a href="http://karpathy.github.io/2015/05/21/rnn-effectiveness/" target="_blank" rel="external">http://karpathy.github.io/2015/05/21/rnn-effectiveness/</a><br><a href="https://www.jiqizhixin.com/articles/2017-09-12-7" target="_blank" rel="external">爆款论文提出简单循环单元SRU：像CNN一样快速训练RNN（附开源代码）</a></p>
<h3 id="GAN"><a href="#GAN" class="headerlink" title="GAN"></a>GAN</h3><p><a href="https://www.jiqizhixin.com/articles/2017-09-11-6" target="_blank" rel="external">生成对抗网络初学入门：一文读懂GAN的基本原理（附资源）</a><br><a href="http://www.anishathalye.com/2017/07/25/synthesizing-adversarial-examples/" target="_blank" rel="external">A Step-by-Step Guide to Synthesizing Adversarial Examples</a></p>
<h3 id="TensorFlow"><a href="#TensorFlow" class="headerlink" title="TensorFlow"></a>TensorFlow</h3><p><a href="https://github.com/jostmey/NakedTensor" target="_blank" rel="external">Bare bone examples of machine learning in TensorFlow</a><br><a href="https://blog.jakuba.net/2017/05/30/tensorflow-visualization.html?" target="_blank" rel="external">Visualizing TensorFlow Graphs in Jupyter Notebooks</a><br><a href="https://github.com/aymericdamien/TensorFlow-Examples" target="_blank" rel="external">TensorFlow Tutorial and Examples for beginners</a><br><a href="https://www.jiqizhixin.com/articles/2017090901" target="_blank" rel="external">如何使用TensorFlow中的高级API：Estimator、Experiment和Dataset</a><br><a href="https://www.datacamp.com/community/tutorials/tensorflow-tutorial" target="_blank" rel="external">TensorFlow Tutorial For Beginners</a><br><a href="https://github.com/vahidk/EffectiveTensorflow" target="_blank" rel="external">TensorFlow tutorials and best practices.</a></p>
<h2 id="AGI"><a href="#AGI" class="headerlink" title="AGI"></a>AGI</h2><p><a href="https://medium.com/@karpathy/alphago-in-context-c47718cb95a5" target="_blank" rel="external">AlphaGo, in context</a></p>
<h2 id="Big-data"><a href="#Big-data" class="headerlink" title="Big data"></a>Big data</h2><p><a href="https://www.analyticsvidhya.com/blog/2017/03/big-data-learning-path-for-all-engineers-and-data-scientists-out-there/" target="_blank" rel="external">Big Data Learning Path for all Engineers and Data Scientists out there</a></p>
<h3 id="Hadoop"><a href="#Hadoop" class="headerlink" title="Hadoop"></a>Hadoop</h3><p><a href="https://www.inside.com.tw/2015/03/12/big-data-4-hadoop" target="_blank" rel="external">認識大數據的黃色小象幫手 –– Hadoop</a></p>
<h3 id="Spark"><a href="#Spark" class="headerlink" title="Spark"></a>Spark</h3><p><a href="https://www.datacamp.com/community/tutorials/apache-spark-tutorial-machine-learning" target="_blank" rel="external">Apache Spark Tutorial: Machine Learning with PySpark</a></p>
<h1 id="Python"><a href="#Python" class="headerlink" title="Python"></a>Python</h1><p><a href="https://jakevdp.github.io/WhirlwindTourOfPython/" target="_blank" rel="external">A Whirlwind Tour of Python</a></p>

        </div>

        <blockquote class="post-copyright">
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2017-10-21T14:28:38.000Z" itemprop="dateUpdated">2017-10-21 22:28:38</time>
</span><br>


        
        这里可以写作者留言，标签和 hexo 中所有变量及辅助函数等均可调用，示例：<a href="/2017/08/19/DS-Todo/" target="_blank" rel="external">http://yoursite.com/2017/08/19/DS-Todo/</a>
        
    </div>
    <footer>
        <a href="http://yoursite.com">
            <img src="/img/avatar.jpg" alt="Terry Li">
            Terry Li
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            

            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2017/08/19/DS-Todo/&title=《DS Todo》 — Terry's Notebook&pic=http://yoursite.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2017/08/19/DS-Todo/&title=《DS Todo》 — Terry's Notebook&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2017/08/19/DS-Todo/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《DS Todo》 — Terry's Notebook&url=http://yoursite.com/2017/08/19/DS-Todo/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2017/08/19/DS-Todo/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2017/06/30/Books/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">Books</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2017/08/19/deeplearning-ai/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">deeplearning.ai</h4>
      </a>
    </div>
  
</nav>



    














</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/wechat.jpg" data-alipay="/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>This blog is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Terry Li &copy; 2015 - 2017</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2017/08/19/DS-Todo/&title=《DS Todo》 — Terry's Notebook&pic=http://yoursite.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2017/08/19/DS-Todo/&title=《DS Todo》 — Terry's Notebook&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2017/08/19/DS-Todo/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《DS Todo》 — Terry's Notebook&url=http://yoursite.com/2017/08/19/DS-Todo/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2017/08/19/DS-Todo/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2017/08/19/DS-Todo/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
