<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    <title>Job Hunt | Terry&#39;s Notebook</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="">
    <meta name="description" content="Resume履歷表上如能使用「initiated」、「spearheaded」、「supervised」等較進取的詞彙來描述往績及專業技能，感覺會比起平凡的詞彙如「managed」、「coordinated」等更深刻。不過單是這樣並不足夠，因為其他求職者也懂得用這些字眼。云云字海中，數字在履歷表上是最吸睛的。若你擅長銷售，HR最想知道的不是你每天的職務，而是你實際為前僱主增加了多少營業額。你亦可寫">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="Job Hunt">
<meta property="og:url" content="http://yoursite.com/2017/09/10/Job-Hunt/index.html">
<meta property="og:site_name" content="Terry's Notebook">
<meta property="og:description" content="Resume履歷表上如能使用「initiated」、「spearheaded」、「supervised」等較進取的詞彙來描述往績及專業技能，感覺會比起平凡的詞彙如「managed」、「coordinated」等更深刻。不過單是這樣並不足夠，因為其他求職者也懂得用這些字眼。云云字海中，數字在履歷表上是最吸睛的。若你擅長銷售，HR最想知道的不是你每天的職務，而是你實際為前僱主增加了多少營業額。你亦可寫">
<meta property="og:updated_time" content="2017-09-10T12:25:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Job Hunt">
<meta name="twitter:description" content="Resume履歷表上如能使用「initiated」、「spearheaded」、「supervised」等較進取的詞彙來描述往績及專業技能，感覺會比起平凡的詞彙如「managed」、「coordinated」等更深刻。不過單是這樣並不足夠，因為其他求職者也懂得用這些字眼。云云字海中，數字在履歷表上是最吸睛的。若你擅長銷售，HR最想知道的不是你每天的職務，而是你實際為前僱主增加了多少營業額。你亦可寫">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Terry Li</h5>
          <a href="mailto:634206017@qq.com" title="634206017@qq.com" class="mail">634206017@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/yscoder" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://www.weibo.com/ysweb" target="_blank" >
                <i class="icon icon-lg icon-weibo"></i>
                Weibo
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/custom"  >
                <i class="icon icon-lg icon-link"></i>
                测试
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">Job Hunt</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">Job Hunt</h1>
        <h5 class="subtitle">
            
                <time datetime="2017-09-10T00:30:23.000Z" itemprop="datePublished" class="page-time">
  2017-09-10
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Resume"><span class="post-toc-number">1.</span> <span class="post-toc-text">Resume</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Professional-Summary"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">Professional Summary</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Cover-letter"><span class="post-toc-number">2.</span> <span class="post-toc-text">Cover letter</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Personal-Summary"><span class="post-toc-number">3.</span> <span class="post-toc-text">Personal Summary</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Daniel-Lee"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">Daniel Lee</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Quentin-T-K-Tsui"><span class="post-toc-number">3.2.</span> <span class="post-toc-text">Quentin T.K.Tsui</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Useful-phases"><span class="post-toc-number">3.3.</span> <span class="post-toc-text">Useful phases</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Ruqaiyyah"><span class="post-toc-number">3.4.</span> <span class="post-toc-text">Ruqaiyyah</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Eric"><span class="post-toc-number">3.5.</span> <span class="post-toc-text">Eric</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#reference"><span class="post-toc-number">4.</span> <span class="post-toc-text">reference</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Business-Analyst-Introduction-from-JP-Morgan"><span class="post-toc-number">4.1.</span> <span class="post-toc-text">Business Analyst Introduction from JP Morgan</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Interview"><span class="post-toc-number">5.</span> <span class="post-toc-text">Interview</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Big4-Experience"><span class="post-toc-number">5.1.</span> <span class="post-toc-text">Big4 Experience</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Salary-Negotiation"><span class="post-toc-number">6.</span> <span class="post-toc-text">Salary Negotiation</span></a></li></ol>
        </nav>
    </aside>
    
<article id="post-Job-Hunt"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">Job Hunt</h1>
        <div class="post-meta">
            <time class="post-time" title="2017-09-10 08:30:23" datetime="2017-09-10T00:30:23.000Z"  itemprop="datePublished">2017-09-10</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h1 id="Resume"><a href="#Resume" class="headerlink" title="Resume"></a>Resume</h1><p>履歷表上如能使用「initiated」、「spearheaded」、「supervised」等較進取的詞彙來描述往績及專業技能，感覺會比起平凡的詞彙如「managed」、「coordinated」等更深刻。不過單是這樣並不足夠，因為其他求職者也懂得用這些字眼。<br>云云字海中，數字在履歷表上是最吸睛的。若你擅長銷售，HR最想知道的不是你每天的職務，而是你實際為前僱主增加了多少營業額。你亦可寫上自己是如何達到這些成績，使其看起來更具說服力。不過，也注意不要使用過量，在每一點都寫上數據，這樣會顯得像沒有人性的機械一般。</p>
<p>目的：Win the interview (Not the job)<br>結構：Contact –&gt; Education –&gt; Experience （篇幅一半） –&gt; Activities (如果有兩個Educations, 可以對應的放到Education下面) –&gt; Skills<br>格式：不要花哨，簡潔，要合理的運用「空白」（跟CL同理）。只能有一頁（除非你特別肯定那個HR或者忙的要死的Manager會讀完你的N-page的Resume）</p>
<p>四個字：結果導向（量化）<br>相信大家做了很多事情，也學了很多東西，然後很想把他們都放到簡歷上面去。很多人會說我幹了我在某個學生會幹了很多事情，比如組織活動，策劃等等。。或者實習中怎麼怎麼樣了。。。It’s OK, but so what? 所以，這裡最關鍵的就是: Action leads to Results。什麼是Result呢？看看公司的年報，他們都有自己的Key Performance Indicator，那就是Result。Investor關心的就是那些，他們不關心你中途幹了多麼Fancy的事情（雖然很重要）。這個道理對HR是同樣的。如果你的Action只是Action，沒有Result的，那意義就不大了。這裡可以舉點例子：</p>
<ul>
<li>實習中：%的工作得到承認，Performance Assessment的評價係數，創造了多少收入，為XX部門提供了多少增長率，完成了%的年度指標。。。等等</li>
<li>學生會：Membership增長百分比（Marketing做的好不好的評價），Retention rate（人才培訓做的好不好的指標），參加會議的人數（影響度），滿意度（組織的成功度），Budget（規模）。。。。。反正一堆，關鍵是要有這個意識去想到這些。</li>
<li>然後就是參加各種比賽的得獎了。。（為什麼大家喜歡得獎，因為獎項是對行動的證明。。但是多多發掘自己的過去，你也會發現即使沒有獎項，你也完成了很多Result）<br>我相信說了這麼多，大家悟性這麼好，應該明白了。。看看你的簡歷，每句話是否有數字，是否有結果，沒有？趕緊改喲:) 總體來說，Resume是一個悟性問題，以結果為導向，甚至可以讓你在未來做事情的時候有一個清晰的目標，做事的時候更有效率，更有效能。。。。。避免醬油:)</li>
</ul>
<p>Action words</p>
<ul>
<li>強烈每句話的開頭的Action Words都不一樣！</li>
<li>每句話一定是Action words開頭</li>
<li>針對申請職位需要的技能來設計Action words （附在了文章結尾）</li>
</ul>
<p>Skills:<br>不要寫無關的Skill，不要寫Office，即使你覺得你Excel用的很好，在Experience裡面表現出來。比如用Excel做了Valuation Model， Scenario Analysis，Pivot Table等等。。。</p>
<p>附上Action Words List (真誠感謝Weston Career Center的分享！):<br>Finance/Accounting Terminology<br> Constructed multi-scenario financial models<br>Asset divestitures<br>Equity and debt financings<br>Analyzed the strategic rationale, risks, and potential synergies of <strong>__</strong><br>Deal value ranging from (x amount)<br>Due diligence <strong>__</strong><br>Surpassed revenue goals<br>Increased <strong>_</strong> portfolio revenue by <strong>_</strong>%<br>Expanded <strong>__</strong> from <strong>_</strong> to <strong>___</strong><br>Prepared and analyzed <strong>__</strong><br>Supported Client Negotiations</p>
<p>Employed Multiple Parameters including……<br>Liquidity ratios<br>Capital structure<br>Profitability and projected growth<br>Accretion/dilution analysis<br>Instrumental in revenue and income growth of…….<br>Directed domestic and international affiliates<br>Financial and Strategic Planning<br>Auditing and Compliance<br>Operating and Working Capital<br>Merger and Acquisition Negotiations<br>Cash Flow Management and Modeling<br>Business Valuations<br>Developed rapport with interested clients<br>Streamlined quarterly review of consolidated financial statements by….<br>Created and maintained financial models to…<br>Managed risk analysis<br>Implemented operational changes in the reporting process<br>Sensitivity analysis<br>Assisted in maintaining ___ percent accuracy of…<br>Managed the financial restructuring of…<br>Maintained account financials and presented the information in weekly meetings<br>Planned, performed, and supervised external financial statements<br>Generated division’s income statement and balance sheet<br>Progressive lean accounting system<br>Reconciled company bank accounts<br>Managed all accounting including sales reports and profit margin control<br>Built model to calculate profitability of…<br>Owned and presented financial strategy and cost analysis of…project<br>Developed investment strategies for $x portfolio<br>Efficient frontier analysis<br>Secured $x in new business relationships<br>Increased revenue per client by x%</p>
<p>Marketing Terminology<br>Product management<br>Brand management<br>Initiated various promotional campaigns<br>Arranged and directed <strong>___</strong> marketing events<br>Brand Equity<br>Brand Extension<br>Brand Recognition<br>Cannibalizing<br>Guerrilla Marketing<br>Social Marketing<br>Skimming Pricing<br>Line Extension<br>Distribution channels<br>Market Segmentation<br>Multi-Channel Marketing<br>Penetration Pricing Strategy</p>
<h2 id="Professional-Summary"><a href="#Professional-Summary" class="headerlink" title="Professional Summary"></a>Professional Summary</h2><p>Administrative Assistant with +3 years of experience in a sensitive corporate environment. Outgoing and detail-oriented, I am proficient at building and maintaining professional relationships. Have an Associate’s Degree in Office Administration.</p>
<h1 id="Cover-letter"><a href="#Cover-letter" class="headerlink" title="Cover letter"></a>Cover letter</h1><p>目的：Win the interview (Not the job)<br>結構：不要亂改結構，因為很多人只看第二段<br>第一段：說明你為什麼要申請這個職位，以及表明你已經跟公司裡面的某個人談過了（重要！這樣人家不會認為你的Cover Letter是Spam）。通常的切入點是公司的培訓，文化以及行業狀況，工作性質等等（選擇因人和工作而異）。Anyway，表現出下過一番功夫。<br>第二段：說明你為什麼勝任職位。以Job Description為出發點，選出2-3點公司認為的重要的素質，加以闡述。特別重要的是！不要重複Resume裡面提過的東西，要講故事（但是要簡潔，我下面會提到CL跟Resume不同之處），講完故事問自己一句「So what」，說明這些故事經歷對公司能有什麼貢獻。人家看了Resume再看CL不想浪費時間看到重複的東西。<br>第三段：謝謝，你的聯繫方式。並且說明你會Follow-up (重要！很多機會是Follow up出來的，而且人家看了會覺得第一你有誠意，真心想要這份工作)<br>注意事項：</p>
<ol>
<li>要知道標準格式！Professional Firm很看重Professional，如果自己很牛，但是做的東西不Pro，不要怪HR或者Manager不給機會。標準格式是什麼？去Vault隨便下一個Cover Letter Guide，看Sample，注意空格，空行，邊距，字體，空白（空白很重要，原因？你一天工作18小時，結果讓你看一張A4的紙上面全部是字。。。明白吧。。），以及電子簽名。</li>
<li>再次強調，Cover Letter寫上跟Resume不同的東西</li>
<li>Cover Letter一定要很好的Tailor到每個公司，不然就是Spam，你知道Spam的下場吧</li>
<li>將自己的Cover Letter拿給人家看，問問是不是很吸引眼球。修改CL是一個長期過程。</li>
</ol>
<p>Cover letters, on the other hand, give you an opening to sell yourself – but briefly. This is the place to say</p>
<ul>
<li>why you want to work for J.P. Morgan</li>
<li>how your background has prepared you for that challenge.</li>
<li>you’ve done some research on J.P. Morgan</li>
<li>thought through why you want to join our team</li>
<li>what do you have to offer and why do you think you would be a good fit?</li>
<li>How can you distinguish yourself from the hundreds of others we interview?</li>
</ul>
<p>Use the cover letter to demonstrate compelling evidence of your candidacy that may not be obvious in your résumé. Your résumé gives us a static view of your academic and work background, but your cover letter gives you an opportunity to discuss how you will apply it to a role in this field.</p>
<p>Organization and brevity are just as important here as in your résumé. Put yourself in the recruiters’ shoes: they will see hundreds of cover letters. Prioritize your points, cover each one in order, and do not dwell on any of them.</p>
<h1 id="Personal-Summary"><a href="#Personal-Summary" class="headerlink" title="Personal Summary"></a>Personal Summary</h1><h2 id="Daniel-Lee"><a href="#Daniel-Lee" class="headerlink" title="Daniel Lee"></a>Daniel Lee</h2><p>An enthusiastic and customer-oriented Senior Recruiter with more than eight years of industry experience- both within Australia (Melbourne) and Singapore in the Engineering and IT space. A track record of building relationships with overseas and local universities to hire talent, as well as increasing brand awareness of employers.</p>
<p>Demonstrated strong ability to strategically manage end-to-end recruitment processes from sourcing of candidates, screening, behavioral profiling, making recommendations, to making offers to candidates.</p>
<h2 id="Quentin-T-K-Tsui"><a href="#Quentin-T-K-Tsui" class="headerlink" title="Quentin T.K.Tsui"></a>Quentin T.K.Tsui</h2><p>A well-organized person who is willing to lead a team, proven to be detail-minded with excellent interpersonal skills. Proactive in work, ambitious and enjoy taking up challenges in a fast changing working environment. Possess quick learning ability with an interest in the field of investment banking.</p>
<h2 id="Useful-phases"><a href="#Useful-phases" class="headerlink" title="Useful phases"></a>Useful phases</h2><p>Among the many strengths that distinguish Accenture in the marketplace are our…</p>
<h2 id="Ruqaiyyah"><a href="#Ruqaiyyah" class="headerlink" title="Ruqaiyyah"></a>Ruqaiyyah</h2><p>Ruqaiyyah has joined us as a Senior Associate in our Cybersecurity team. She is a secondee from the UK office where she was involved in multiple cyber engagements from developing policies &amp; standards for HSBC, to designing red-team frameworks and scalable Target Operating Models (TOMs) for UBS.  Prior to working at PwC, she was at Deloitte UK where she focused specifically on cyber maturity assessments, controls and security strategies for the Financial Services sector.</p>
<p>Previously Ruqaiyyah has sat qualifications for the British Computing Society (BCS), and gained experience / training in Data Loss Prevention and Penetration Testing. Predominantly she is interested in strategy engagements with a focus on threat intelligence and social engineering. She is very excited to work with clients in Hong Kong which can help her in gaining a more international perspective on cyber security.</p>
<p>Outside of work her main interests are trying new restaurants, aerial yoga and learning how to scuba dive.</p>
<h2 id="Eric"><a href="#Eric" class="headerlink" title="Eric"></a>Eric</h2><p>Eric began his PwC career in 2013, when he joined PwC UK and was based in the Embankment office with the LTT (London Top Tier) business unit.  He moved to PwC Japan in 2016 and spent a year in the Tokyo office within SPA (System &amp; Process Assurance).</p>
<p>Eric’s focus has predominantly been within Data Assurance and he was responsible for supporting the management of a team of 5 members in delivering year-end external audit support (journals testing) for around 50 UK public sector clients. He also developed QlikView dashboards to present management information to clients.  He has also worked on a wide range of internal audit engagements, most notably leading the fieldwork of a high-profile business process review which also focussed on data governance and data quality, for a sensitive public sector client, with significant financial and reputational implications.  In addition, he has been involved with Programme/Project Assurance and data security engagements.</p>
<p>Eric holds a Master’s Degree in Geophysics from Imperial College London.  He is also TEFL (Teaching English as a Foreign Language) certified and previously taught at a middle school in Seoul for two years.</p>
<h1 id="reference"><a href="#reference" class="headerlink" title="reference"></a>reference</h1><h2 id="Business-Analyst-Introduction-from-JP-Morgan"><a href="#Business-Analyst-Introduction-from-JP-Morgan" class="headerlink" title="Business Analyst Introduction from JP Morgan"></a>Business Analyst Introduction from JP Morgan</h2><p>As a crucial link between the business and our technologists, Business Systems Analysts <em>identify, assess and record near-term business needs, ﻿negotiate and analyze requirements, recommend business priorities and advise on options, risks and costs versus benefits</em>.</p>
<p>In these roles, you will partner closely with other teams, identifying and articulating business needs. You’ll create real-time wire frames and prototypes, helping to develop more effective solutions for the business. With ongoing feedback, you may be involved in feasibility studies, design specifications, test analysis and user training, right through to final implementation.</p>
<p>It’s a role for someone with a passion for technology, a highly analytical nature, and an approachable communication style.</p>
<h1 id="Interview"><a href="#Interview" class="headerlink" title="Interview"></a>Interview</h1><h2 id="Big4-Experience"><a href="#Big4-Experience" class="headerlink" title="Big4 Experience"></a>Big4 Experience</h2><p>「四大」到底為何吸引學生？ - 李東旭的回答 - 知乎</p>
<p>掐指算算，到這個月底，在四大審計已干滿五年。相比當年入職，如今四大對畢業生的吸引力已經大打折扣，當初同屆一起入行的同窗，如今也幾乎全部轉行（下家都很不錯）。不過不管外界怎麼看，我很滿意現在的工作，人也處在一個很好的狀態。看過去這五年的經歷，感覺收穫頗豐。</p>
<p>這些經歷我站在五年前的位置卻不容易看到，因而很慶幸自己歪打誤撞地進入了自己喜歡的行當。為了避免讓面臨找工作的畢業生像我當年般盲人摸象，讓我談談一個新人對這份工作所能期待的收穫吧：</p>
<ol>
<li>讓自己鍛鍊一身可以餬口的手藝。這話說得淒慘點，但對於生性保守的人來講，在事務所裡的工作經驗能被業內認可，不乏挑戰的高強度工作能確實加深對專業的理解，再加上一紙CPA證書，實在是一種踏實的職業選擇。而且這活計對天資要求不高，看重的是態度和投入。經驗隨著年齡增長，可以說是越干越增值。</li>
</ol>
<p>捏了一輩子飯糰的小野二郎的職人精神，羅胖子吹破天的所謂匠心，其實都有機會在這一行上實現。把自己當個professional也好，當個手藝人也好，如果你覺得自己適應不了那種人吃人比誰快的行業，或不屑於參與到越來越2B、不按套路出牌的社會競爭，不想著不勞而獲一夜暴富，大可以考慮到四大裡潛心鑽研個幾年，實打實的積累自己的資本。除了少睡點覺，吃不著虧。</p>
<ol>
<li>在項目制中快速培養管理能力。審計這行最常遭人誤解的地方，是被認為這是一群整日只會跟數字打交道的人。其實，隨便問問不管哪個級別的審計師就會知道，我們至少有一半時間是在跟人周旋：客戶財務部，客戶管理層，手下小朋友，現場負責人，項目經理，項目高級經理，項目合夥人，獨立審閱人，稅務部同事，企業風控部同事，公司秘書行政…</li>
</ol>
<p>每一個項目都免不了與這些角色打交道。尤其處在第3-6年階段的中間層，更是處於各個通道的交匯處，每天面對來自各方的壓力：需要放下手中的正常工作來應付你這每天來問東問西的討厭鬼的客戶財務，不知道你整天在忙些什麼希望請你來花的銀子物有所值的客戶管理層，要不啥也敢問要不啥也不敢問的小朋友，不停找茬只為保證審計質量的項目經理，高高在上又總喜歡出些高屋建瓴的大難題的合夥人…每個人的利益都不一樣，關注點也不一樣，加上五花八門的工作方式…任何一個項目的完成都不能不說是一個奇蹟。</p>
<p>這種關係網不亞於任何一類企業的環境，所不同的是，每一次的項目組建都意味著把這些過程重來一遍。那麼你說，在幾年甚至更長的時間裡，自下而上的經歷上述的各個角色，而且不止一遍，每一次都面對不同的人，你的自我管理能力，對他人的管理能力，對客戶期望的管理能力，對項目協調的管理能力，對外部資源的管理能力，會不會有長進呢？</p>
<ol>
<li>不斷面對的挑戰、越發有意思的工作。每隔一年到一年半的時間，事務所的每個人都會感覺在工作上進入到一個不那麼舒服的狀態。新的任務和項目團隊中新的角色不斷地加載到身上，工作內容很少一成不變。</li>
</ol>
<p>第一年只是做做簡單的資產負債表科目（我甚至一度有一段時間專業跑銀行函證），在這個過程中通過不斷地發問，瞭解事務所的運作機制、審計程序和測試的目的，所屬行業的基本特點等等，在明確的指揮棒下任勞任怨。第二年，就要開始鑽研複雜的科目，帶新人，從現場負責人的角度考慮問題。再做多一兩年，進入到上面所說的四面受敵、承上啟下的位置，工作時間和責任陡增。同時會發現一次只關心一個客戶的好日子一去不復返，常常要在數個項目間輾轉騰挪，對時間和精力的使用變得尤為重要。</p>
<p>再往後走，向著審計經理的方向努力，就要考慮維護客戶關係，爭取項目資源，協調合夥人和獨立審閱人對項目的參與。到了經理一層，審計質量的責任落到肩上，基本不再做底稿，而是大量的審閱，同客戶（尤其是財務總監，高管一層）較量，談審計費，談報告披露。並且開始參與項目競標，事務所日常事務的管理等很多非審計的內容。</p>
<p>一路向上，總有新的內容要承擔起來。而每一次痛苦掙扎過後都是一次蛻變，這種打怪升級似的晉階，讓職業生涯最初幾年的進步變得清晰具體。</p>
<ol>
<li>工作本身帶來的純粹的快樂。這是我最後想說說的，因為不是每個人都能體會到做審計這一行能帶來的各種愉悅。有一部份快樂來自於數字。我常常覺得自己就像在扮演偵探的角色：根據關聯科目的變動，與客戶不同崗位的訪談，企業公開的經營狀況，勾勒出數字背後的故事。故事與故事之間存在矛盾時就不得不推倒重來。就像一個遊戲一樣。</li>
</ol>
<p>另外一部份的快樂來自於客戶的信任。能夠幫到客戶把賬目理順，對內控提出建議，最重要的，按時的出具審計報告，達到甚至超過客戶的預期，那種來自甲方的笑容真是最好的獎勵。而整個團隊在這個過程中其樂融融，雖然辛苦，但是目標一致，相互照應，也讓這份工作變得沒有那麼難熬。</p>
<h1 id="Salary-Negotiation"><a href="#Salary-Negotiation" class="headerlink" title="Salary Negotiation"></a>Salary Negotiation</h1><ol>
<li>對僱主給予的job offer表示高興和感謝。<br>（我很高興能獲得這個工作機會……）</li>
<li>重申自己能帶給公司的價值。<br>（你也了解，我在這行業擁有多年經驗，我對自己的能力也很有信心……）</li>
<li>對僱主提出的薪酬婉轉地表示失望。<br>（可是，根據我個人就這個職位的市場調查和個人觀察，這個金額跟我的預期實在有點出入……）</li>
<li>靜待對方反應。若僱主沒有提出實質回應，可繼續下一步。</li>
<li>詢問公司對此職位的預算。<br>（你們心目中這個職位的薪酬範圍是多少呢？）</li>
<li>如僱主不願回答，可提出自己的預期薪酬，但不要說出心目中的底線。<br>（我實在很希望獲得這份工作。然而就我對市場上其他公司這個職位的了解，薪酬範圍應有$XXX至$XXX。基於我的經驗、往績，以及未來相信能為貴公司作出的貢獻，我認為自己起碼應獲得這個範圍內較高的水平……）</li>
<li>到了這一步，公司願不願意提升待遇，就要視乎對方有多需要自己了。如果對提升了的金額還是不甚滿意，則可以考慮拋出自己的最低要求，以及討論能否增加其他福利（如於試用期後調薪、固定花紅、更多有薪假期、公司股份等），並要求給予時間作考慮。</li>
</ol>
<p>Youtube: <a href="https://www.youtube.com/watch?v=XY5SeCl_8NE" target="_blank" rel="external">How to Negotiate Your Salary, with Ramit Sethi</a></p>

        </div>

        <blockquote class="post-copyright">
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2017-09-10T12:25:02.000Z" itemprop="dateUpdated">2017-09-10 20:25:02</time>
</span><br>


        
        这里可以写作者留言，标签和 hexo 中所有变量及辅助函数等均可调用，示例：<a href="/2017/09/10/Job-Hunt/" target="_blank" rel="external">http://yoursite.com/2017/09/10/Job-Hunt/</a>
        
    </div>
    <footer>
        <a href="http://yoursite.com">
            <img src="/img/avatar.jpg" alt="Terry Li">
            Terry Li
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            

            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2017/09/10/Job-Hunt/&title=《Job Hunt》 — Terry's Notebook&pic=http://yoursite.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2017/09/10/Job-Hunt/&title=《Job Hunt》 — Terry's Notebook&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2017/09/10/Job-Hunt/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Job Hunt》 — Terry's Notebook&url=http://yoursite.com/2017/09/10/Job-Hunt/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2017/09/10/Job-Hunt/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2017/09/08/DS-Bookmarks/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">DS Bookmarks</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2017/09/10/Dairy/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">Dairy</h4>
      </a>
    </div>
  
</nav>



    














</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/wechat.jpg" data-alipay="/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>This blog is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Terry Li &copy; 2015 - 2017</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2017/09/10/Job-Hunt/&title=《Job Hunt》 — Terry's Notebook&pic=http://yoursite.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2017/09/10/Job-Hunt/&title=《Job Hunt》 — Terry's Notebook&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2017/09/10/Job-Hunt/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Job Hunt》 — Terry's Notebook&url=http://yoursite.com/2017/09/10/Job-Hunt/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2017/09/10/Job-Hunt/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2017/09/10/Job-Hunt/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
